<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/borowhite"
    android:orientation="vertical" >

    <include layout="@layout/commontitle" />

    <ListView
        android:id="@+id/listview"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/background"
        android:dividerHeight="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2" >
    </ListView>

</LinearLayout>