<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/white_solid" >

    <LinearLayout
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circlepicture"
        android:orientation="horizontal" >

    </LinearLayout>

    <com.easymother.customview.CircleImageView
        android:id="@+id/circlepicture"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baby" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circlepicture"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/circlepicture"
        android:text="杨️烨"
        android:textColor="@color/blackgreen"
        android:textSize="@dimen/sp_20" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:src="@drawable/test2" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/picture"
        android:text="老婆给你生娃了，你怎么呢过看着不管？"
         />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:layout_toRightOf="@+id/picture"
        android:text="交通91.8"
        android:textColor="@color/borotext" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/title"
         android:layout_marginRight="@dimen/dp_10"
        android:text="15/5/31" />

</RelativeLayout>