<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
         >

        <com.easymother.customview.MyGridView
             android:id="@+id/pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_alignLeft="@+id/content"
            android:layout_below="@+id/content"
            ></com.easymother.customview.MyGridView>
        
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pictures"
            android:layout_alignLeft="@+id/content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/lightlightboro" />

        <TextView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content"
            android:layout_alignLeft="@+id/user_name"
            android:text="1楼"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/lightredwine" />

        <com.easymother.customview.CircleImageView
            android:id="@+id/circleImageView1"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baby" />

        <TextView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/user_name"
            android:drawableLeft="@drawable/huifu_1"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/boro" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/floor"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/circleImageView1"
            android:text="杨烨"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:textColor="@color/liangboro"
            android:textSize="@dimen/dp_12"
            android:text="9分钟前" />

        <TextView
            android:id="@+id/textView4"
            android:textColor="@color/boroblacktext"
            android:textSize="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@+id/floor"
            android:text="丨" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/floor"
            android:textColor="@color/liangboro"
            android:layout_below="@+id/circleImageView1"
            android:layout_marginTop="10dp"
            android:text="第一次用了于嫂空间" />

    </RelativeLayout>
    

</LinearLayout>
