<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/commontitle" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pulltoreflash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title1" >

        <com.easymother.customview.MyListview
            android:id="@+id/reflashlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:divider="@null" >
        </com.easymother.customview.MyListview>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <!--
    <ListView
        android:layout_below="@id/title1"
        android:id="@+id/reflashlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" >
    </ListView>
    -->

</RelativeLayout>