<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/dian" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white" >

        <TextView
            android:id="@+id/content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createdate"
            android:textSize="@dimen/dp_10"
            android:textColor="@color/boroblacktext" />

        <com.easymother.customview.MyGridView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_margin="@dimen/dp_10"
            android:horizontalSpacing="@dimen/dp_4"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dp_4" >
        </com.easymother.customview.MyGridView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/days"
            android:text="天啦"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/boroblacktext"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/days"
            android:paddingTop="@dimen/dp_10"
            android:text="囡囡已经"
            android:textColor="@color/boroblacktext"
            android:textSize="@dimen/sp_12" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/photos"
            android:background="@color/background" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignRight="@+id/textView1"
            android:drawableLeft="@drawable/babytime_share"
            android:gravity="clip_horizontal"
            android:text="分享"
            android:textColor="@color/boroblacktext" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/content"
            android:layout_below="@+id/line"
            android:gravity="clip_horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="查看"
            android:textColor="@color/boroblacktext" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_toLeftOf="@+id/textView1"
            android:text="24"
            android:textColor="@color/lightredwine"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/createdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/content"
            android:layout_alignTop="@+id/textView1"
            android:text="4/28"
            android:textColor="@color/lightlightboro" />

    </RelativeLayout>

</LinearLayout>