<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.easymother.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/commontitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/picture" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="发表156篇文章"
                    android:textColor="@color/waterpink"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/nurse_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView1"
                    android:layout_alignLeft="@+id/textView1"
                    android:text="生肖：狗"
                    android:textColor="@color/boroblacktext"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/nurse_sx"
                    android:layout_alignLeft="@+id/nurse_sx"
                    android:text="星座：水平座"
                    android:textColor="@color/boroblacktext"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/hometown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/star"
                    android:layout_alignLeft="@+id/star"
                    android:text="籍贯：浙江杭州"
                    android:textColor="@color/boroblacktext"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/hometown"
                    android:layout_alignLeft="@+id/hometown"
                    android:text="年龄：45岁"
                    android:textColor="@color/boroblacktext"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/work_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/age"
                    android:layout_alignLeft="@+id/age"
                    android:text="工龄：10年"
                    android:textColor="@color/boroblacktext"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/nurse_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/work_experience"
                    android:layout_alignLeft="@+id/work_experience"
                    android:text="郭大美" />

                <TextView
                    android:id="@+id/worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignParentRight="true"
                    android:text="位雇主喜欢她"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/worktime"
                    android:layout_alignBottom="@+id/worktime"
                    android:layout_toLeftOf="@+id/worktime"
                    android:text="5430"
                    android:textColor="@color/lightredwine"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignBaseline="@+id/like"
                    android:layout_alignBottom="@+id/like"
                    android:layout_toLeftOf="@+id/like"
                    android:drawableLeft="@drawable/like_red_small"
                    android:gravity="center"
                    android:text="共有"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>

            <com.example.demobyimage.CustomHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:overScrollMode="never"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:scrollbars="none"
                app:bounceEnabled="true"
                android:background="@color/white" >
                <LinearLayout
                    android:id="@+id/images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </com.example.demobyimage.CustomHorizontalScrollView>

            <!--
                 <Gallery 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery"/>
            -->

            <com.easymother.customview.MyListview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background"
                android:dividerHeight="@dimen/dp_10" >
            </com.easymother.customview.MyListview>
        </LinearLayout>
    </ScrollView>

</LinearLayout>