<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center" >

   
    <TextView
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/white"
        android:background="@drawable/lightredwine_solid"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/delete" />

    <ImageView
        android:id="@+id/image"
        android:padding="@dimen/dp_5"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_120"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/test2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toRightOf="@+id/textView3"
        android:text="45岁"
        android:textColor="@color/boroblacktext"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="杭州"
        android:textColor="@color/boroblacktext"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignRight="@+id/textView7"
        android:text="市场价：15800元/26元"
        android:textColor="@color/boroblacktext"
        android:textSize="@dimen/dp_10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_alignParentRight="true"
        android:textColor="@color/boroblacktext"
        android:text="等级：" 
        />
 <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_above="@id/textView2"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/delete" />

 <TextView
     android:id="@+id/textView6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@id/image"
     android:layout_toRightOf="@+id/image"
     android:layout_marginBottom="@dimen/dp_10"
     android:text="现居住于杭州下沙"
     android:textSize="@dimen/sp_12" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/textView6"
     android:layout_alignLeft="@+id/textView2"
     android:text="从业8年"
     android:layout_marginBottom="@dimen/dp_10"
     android:textColor="@color/boroblacktext"
     android:textSize="@dimen/sp_12" />

 <TextView
     android:id="@+id/textView7"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/textView5"
     android:layout_alignParentRight="true"
     android:text="5800元/月"
     android:textColor="@color/lightredwine"
     android:textSize="@dimen/sp_16" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/textView7"
     android:layout_alignLeft="@+id/textView1"
     android:background="@drawable/lightredwine_solid"
     android:padding="@dimen/dp_2"
     android:text="月嫂"
     android:paddingBottom="@dimen/dp_10"
     android:textColor="@color/white"
     android:textSize="@dimen/sp_12" />

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/textView6"
     android:layout_above="@id/textView2"
     android:text="王阿芬"
     android:layout_marginBottom="@dimen/dp_10"
     android:textColor="@color/blacktext"
     android:textSize="@dimen/sp_16" />
 <View 
     android:id="@+id/line1"
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@color/line"
     android:layout_below="@id/image"
     android:layout_marginLeft="@dimen/dp_5"
     android:layout_marginRight="@dimen/dp_5"
     />

 <TextView
     android:id="@+id/price_tv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/image"
     android:layout_below="@+id/line1"
     android:layout_marginTop="16dp"
     android:text="本次费用" />

 <TextView
     android:id="@+id/price_tv2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/price_tv"
     android:layout_alignRight="@+id/line1"
     android:textColor="@color/lightredwine"
     android:text="TextView" />

</RelativeLayout>