<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10" >

    <ImageView
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/like_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共有" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8997"
        android:textColor="@color/mudred" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位雇主喜欢她" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/line" />

    <ImageView
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/share" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享" />

</LinearLayout>