<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/commontitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_solid" >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/circleImageView1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_toRightOf="@+id/circleImageView1"
                    android:text="杨烨"
                    android:textColor="@color/blackgreen"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/circleImageView1"
                    android:layout_below="@+id/circleImageView1"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="第一次用了于嫂空间" />

                <com.easymother.customview.MyGridView 
                    android:id="@+id/pictures"
                    android:numColumns="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    ></com.easymother.customview.MyGridView>
               
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/pictures"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/share"
                    android:layout_alignBottom="@+id/share"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/comment2"
                    android:gravity="center"
                    android:text="20" />

                <TextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/reply"
                    android:layout_alignBottom="@+id/reply"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawableLeft="@drawable/star"
                    android:text="24" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/content"
                    android:layout_alignLeft="@+id/user_name"
                    android:text="2015-08-09"
                    android:textColor="@color/borotext" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/content"
                    android:layout_below="@+id/view1"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawableLeft="@drawable/babytime_share"
                    android:gravity="center"
                    android:text="分享" />

                <com.easymother.customview.CircleImageView
                    android:id="@+id/circleImageView1"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baby" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/star"
                    android:layout_alignTop="@+id/circleImageView1"
                    android:background="@drawable/lightredwine_solid"
                    android:text="月嫂"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/reply_nums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="回复15条"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/waterpink" />
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <com.easymother.customview.MyListview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:divider="@null" >
            </com.easymother.customview.MyListview>
        </LinearLayout>
    </ScrollView>
    <LinearLayout 
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/add" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_2"
            android:background="@drawable/borotext_border_and_soild"
            android:layout_height="match_parent"
            >
        </EditText>

        <TextView
            android:id="@+id/send"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/white"
            android:padding="@dimen/dp_5"
            android:background="@drawable/lightredwine_solid" />
        
    </LinearLayout>
</LinearLayout>