<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    

    
    
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_30" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:text="技能描述" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/liangboro"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/text1"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="生活照料（饮食）" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text1"
             android:textSize="@dimen/sp_12"
            android:textColor="@color/lightredwine"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查看"
             />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text2"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view1"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="饮水"
              android:textSize="@dimen/sp_12"
            android:textColor="@color/liangboro"
             />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view1"
             android:textSize="@dimen/sp_12"
            android:textColor="@color/lightredwine"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查看"
             />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text3"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view2"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="睡眠、二便"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/liangboro"
            />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view2"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查看"
             android:textSize="@dimen/sp_12"
            android:textColor="@color/lightredwine"
             />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text5"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view3"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="卫生（居家个人）"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/liangboro"
            />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view3"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查看"
             android:textSize="@dimen/sp_12"
            android:textColor="@color/lightredwine"
             />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text7"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line" />
         <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view4"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="日常生活保健与护理"
              android:textSize="@dimen/sp_12"
            android:textColor="@color/liangboro"
             />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view4"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查看"
             android:textSize="@dimen/sp_12"
            android:textColor="@color/lightredwine"
             />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text9"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line" />
         <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view5"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="教育"
              android:textSize="@dimen/sp_12"
            android:textColor="@color/liangboro"
            />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view5"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查看"
             android:textSize="@dimen/sp_12"
            android:textColor="@color/lightredwine"
             />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text11"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line" />
         <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/view6"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="培养幼儿的性格和良好的情绪"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/liangboro"
             />

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view6"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查看"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/lightredwine"
             />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text13"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line" />
    </RelativeLayout>

</LinearLayout>