<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_solid"
    android:orientation="vertical" >

    <include layout="@layout/commontitle"/>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:scaleType="fitXY"
        android:src="@drawable/baby_image3" />

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人的智力会遗传" />

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/content"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/boroblacktext"
        android:text="阿斯顿撒大奥斯卡的拉升阿森纳你代理商的拉伸法师撒了巨大是老大" />

</LinearLayout>
