<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="horizontal" >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/white_solid"
     android:orientation="horizontal" >

     <TextView
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="0.2"
         android:background="@color/yellowgreen"
         android:gravity="center"
         android:text="催乳"
         android:textColor="@color/white"
         android:textSize="@dimen/sp_18" />

     <RelativeLayout
         android:layout_width="0dp"
         android:layout_height="@dimen/dp_100"
         android:layout_weight="0.8" >

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/imageView1"
             android:layout_below="@+id/imageView1"
             android:src="@drawable/green_dian" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_marginTop="@dimen/dp_10"
             android:src="@drawable/boro_dian" />

         <ImageView
             android:id="@+id/imageView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/imageView2"
             android:layout_below="@+id/imageView2"
             android:src="@drawable/boro_dian" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/imageView3"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_toRightOf="@id/imageView1"
             android:ems="16"
             android:text="通过对孕妈妈进行一系列乳房检查、润滑乳头、点穴按摩提高母乳喂养成功率，在真正意义上让母婴受益"
             android:textColor="@color/boroblacktext"
             android:textSize="@dimen/sp_10" />

         <View
             android:id="@+id/v1"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@id/imageView3"
             android:background="@color/line" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/v1"
             android:orientation="horizontal" >

             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="vertical" >

                 <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_centerHorizontal="true"
                     android:text="单/多"
                     android:textSize="@dimen/sp_10" />

                 <View
                     android:layout_width="@dimen/dp_30"
                     android:layout_height="2dp"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:background="@color/yellowgreen" />

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:text="服务形式（次）"
                     android:textColor="@color/boroblacktext"
                     android:textSize="@dimen/sp_10" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="vertical" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_centerHorizontal="true"
                     android:text="单/多"
                     android:textSize="@dimen/sp_10" />

                 <View
                     android:layout_width="@dimen/dp_30"
                     android:layout_height="2dp"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:background="@color/yellowgreen" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:text="服务形式（次）"
                     android:textColor="@color/boroblacktext"
                     android:textSize="@dimen/sp_10" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="vertical" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_centerHorizontal="true"
                     android:text="单/多"
                     android:textSize="@dimen/sp_10" />

                 <View
                     android:layout_width="@dimen/dp_30"
                     android:layout_height="2dp"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:background="@color/yellowgreen" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:text="服务形式（次）"
                     android:textColor="@color/boroblacktext"
                     android:textSize="@dimen/sp_10" />
             </RelativeLayout>
         </LinearLayout>
     </RelativeLayout>
 </LinearLayout>

</LinearLayout>