<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/boro_border"
    android:paddingBottom="@dimen/dp_20"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="排序"
        android:textColor="@color/lightredwine"
        android:textSize="@dimen/sp_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10" >

        <TextView
            android:id="@+id/sort1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/liangboro"
            android:gravity="center_vertical"
            android:text="从业经验从高到低"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/imagesort1"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@drawable/duigou" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10" >

        <TextView
            android:id="@+id/sort2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/liangboro"
            android:text="从业经验从低到高"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/imagesort2"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@drawable/duigou" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10" >

        <TextView
            android:id="@+id/sort3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/liangboro"
            android:text="价格从高到底"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/imagesort3"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@drawable/duigou" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10" >

        <TextView
            android:id="@+id/sort4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/liangboro"
            android:text="价格从低到高"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/imagesort4"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@drawable/duigou" />
    </LinearLayout>

</LinearLayout>