<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.easymother.main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boro_border"
    android:orientation="vertical" >

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="筛选"
        android:textColor="@color/lightredwine"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="年龄区间"
        android:textColor="@color/blacktext"
        android:textSize="16sp" />
 <com.easymother.customview.DoubleSeekBar
        android:id="@+id/seekbar1"
        app:type="age"
        app:startText="20"
        app:endText="60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20" >
    </com.easymother.customview.DoubleSeekBar>
   

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价钱区间"
         android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/blacktext" />

     <com.easymother.customview.DoubleSeekBar
        android:id="@+id/seekbar2"
        app:type="money"
        app:startText="50"
        app:endText="120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20" >
    </com.easymother.customview.DoubleSeekBar>
    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lightredwine_solid"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>