<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_title_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:text="个人"
        android:textColor="@color/orange_red"
        android:textSize="@dimen/sp_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10" >

        <com.easymother.customview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baby" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="快看你在飞"
            android:textColor="@color/boroblacktext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/topic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/boroblacktext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的话题"
                    android:textColor="@color/boroblacktext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topic_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/topic_reply_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/boroblacktext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的话题"
                    android:textColor="@color/boroblacktext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/collection_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/boroblacktext" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="@color/boroblacktext" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pay"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableTop="@drawable/pay"
            android:gravity="center"
            android:text="付款"
            android:textColor="@color/yellow1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/vip"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableTop="@drawable/vip"
            android:gravity="center"
            android:text="vip"
            android:textColor="@color/purpleblack" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/order"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableTop="@drawable/order1"
            android:gravity="center"
            android:text="订单"
            android:textColor="@color/deepred" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/contact"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableTop="@drawable/contact"
            android:gravity="center"
            android:text="联系我们"
            android:textColor="@color/bluegreen" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/wish"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableTop="@drawable/wish1"
            android:gravity="center"
            android:text="心愿单"
            android:textColor="@color/lightredwine" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/version"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableTop="@drawable/update"
            android:gravity="center"
            android:text="版本更新"
            android:textColor="@color/deepboro" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/setting"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableTop="@drawable/setting"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/boro" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/vip"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/purpleblack" />

        

        <TextView
            android:id="@+id/order"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/deepred" />
    </LinearLayout>

</LinearLayout>