<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/popup"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_150"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chengetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="申请改期" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/chenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="申请更换" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white" />

       

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="联系客服" />

       
    </LinearLayout>

</LinearLayout>