<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/popup"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_120"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@drawable/huatong"
            android:textColor="@color/lightredwine"
            android:text="发布话题" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/lightredwine"
            android:drawableLeft="@drawable/dengpao"
            android:gravity="center"
            android:text="发布求助" />

       
    </LinearLayout>

</LinearLayout>