<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title1"
        layout="@layout/commontitle" />

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/lightredwine"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="生成电子合同"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button"
        android:layout_below="@id/title1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="乙方（护理师）信息" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10" >

                    <View
                        android:id="@+id/v1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_70" />

                    <ImageView
                        android:id="@+id/nurse_image"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_100"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/dp_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/test2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/v1"
                        android:layout_toRightOf="@+id/nurse_image"
                        android:text="乙方"
                        android:textColor="@color/boroblacktext" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_toRightOf="@+id/nurse_image"
                        android:text="电话"
                        android:textColor="@color/boroblacktext" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView3"
                        android:layout_below="@+id/textView3"
                        android:text="地址"
                        android:textColor="@color/boroblacktext" />

                    <TextView
                        android:id="@+id/nurse_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/textView2"
                        android:textColor="@color/boroblacktext" />

                    <TextView
                        android:id="@+id/nurse_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView3"
                        android:layout_alignBottom="@+id/textView3"
                        android:layout_alignLeft="@+id/nurse_name"
                        android:textColor="@color/boroblacktext" />

                    <TextView
                        android:id="@+id/nurse_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/nurse_phone"
                        android:layout_below="@+id/nurse_phone"
                        android:textColor="@color/boroblacktext" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="甲方（雇主）信息" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20" >

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="姓     名："
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boroblacktext" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vv1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layout1"
                        android:layout_below="@id/layout1"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/layout1"
                        android:layout_below="@id/vv1"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="电      话："
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boroblacktext" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layout2"
                        android:layout_below="@id/layout2"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/layout1"
                        android:layout_below="@id/v2"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="身份证号："
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:id="@+id/card_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boroblacktext" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layout3"
                        android:layout_below="@id/layout3"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/layout1"
                        android:layout_below="@id/v3"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="家庭地址"
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:id="@+id/user_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/boroblacktext" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layout4"
                        android:layout_below="@id/layout4"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/line" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/hetong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/photo1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20" >

                    <LinearLayout
                        android:id="@+id/layouta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="丙   方："
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轻松妈妈"
                            android:textColor="@color/boroblacktext" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vvv1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layouta1"
                        android:layout_below="@id/layouta1"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/layouta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/layouta1"
                        android:layout_below="@id/vvv1"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="经办人："
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="杭州创桥信息技术有限公司"
                            android:textColor="@color/boroblacktext" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vv2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layouta2"
                        android:layout_below="@id/layouta2"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/layouta3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/layouta1"
                        android:layout_below="@id/vv2"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="联系电话："
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月嫂合同"
                            android:textColor="@color/boroblacktext" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vv3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layouta3"
                        android:layout_below="@id/layouta3"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/layouta4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/layouta1"
                        android:layout_below="@id/vv3"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:text="单位地址："
                            android:textColor="@color/boroblacktext" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浙江省杭州市江干区"
                            android:textColor="@color/boroblacktext" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vv4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/layouta4"
                        android:layout_below="@id/layouta4"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/line" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/layouta2"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:src="@drawable/zhang" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>