<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title1"
        layout="@layout/commontitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title1" >

       <WebView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/hetong"/>
    </ScrollView>

    <TextView
        android:id="@+id/begain_next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/lightredwine"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="下一步"
        android:textColor="@color/white" />

</RelativeLayout>