<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_title_height"
        android:background="@color/white"
        android:padding="@dimen/dp_5" >

        <LinearLayout
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:background="@drawable/boro_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_1" >

            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/lightredwine_solid2"
                android:gravity="center"
                android:text="话题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/ask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="求助"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/add_yuan" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pulltoreflash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingTop="@dimen/dp_10" >

       
            <com.easymother.customview.MyListview
                android:id="@+id/mylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background"
                android:dividerHeight="@dimen/dp_10" >
            </com.easymother.customview.MyListview>

      
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>