<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_weight="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/yi"
                    android:id="@+id/image"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="医"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textView1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    android:text="宝贝健康随我来" />

            </RelativeLayout>