int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim zoom_bottom_in 0x7f040004
int anim zoom_left_out 0x7f040005
int anim zoom_right_in 0x7f040006
int anim zoom_top_out 0x7f040007
int array age 0x7f080000
int array price 0x7f080001
int attr border_color 0x7f010017
int attr border_overlay 0x7f010018
int attr border_width 0x7f010016
int attr emojiconSize 0x7f010013
int attr emojiconTextLength 0x7f010015
int attr emojiconTextStart 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color alpha 0x7f090004
int color background 0x7f090008
int color blackgreen 0x7f09001c
int color blacktext 0x7f090010
int color bluegreen 0x7f09001a
int color boro 0x7f090002
int color boroblacktext 0x7f090007
int color borotext 0x7f090006
int color borowhite 0x7f090003
int color deepboro 0x7f09001b
int color deepmudyellow 0x7f090013
int color deeppink 0x7f09000d
int color deeppurple 0x7f090016
int color deepred 0x7f09000e
int color green 0x7f09000c
int color lightredwine 0x7f09000a
int color line 0x7f090011
int color mudred 0x7f09000f
int color mudyellow 0x7f090012
int color orange_red 0x7f090000
int color purple 0x7f090014
int color purpleblack 0x7f090015
int color redboro 0x7f090005
int color redwine 0x7f090009
int color waterpink 0x7f09000b
int color white 0x7f090001
int color yellow 0x7f090018
int color yellow1 0x7f090019
int color yellowgreen 0x7f090017
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_tab_height 0x7f060007
int dimen activity_tab_image_height 0x7f060008
int dimen activity_tab_image_width 0x7f060009
int dimen activity_vertical_margin 0x7f060006
int dimen dp_1 0x7f060016
int dimen dp_10 0x7f06001f
int dimen dp_100 0x7f060079
int dimen dp_101 0x7f06007a
int dimen dp_102 0x7f06007b
int dimen dp_103 0x7f06007c
int dimen dp_104 0x7f06007d
int dimen dp_105 0x7f06007e
int dimen dp_106 0x7f06007f
int dimen dp_107 0x7f060080
int dimen dp_108 0x7f060081
int dimen dp_109 0x7f060082
int dimen dp_11 0x7f060020
int dimen dp_110 0x7f060083
int dimen dp_111 0x7f060084
int dimen dp_112 0x7f060085
int dimen dp_113 0x7f060086
int dimen dp_114 0x7f060087
int dimen dp_115 0x7f060088
int dimen dp_116 0x7f060089
int dimen dp_117 0x7f06008a
int dimen dp_118 0x7f06008b
int dimen dp_119 0x7f06008c
int dimen dp_12 0x7f060021
int dimen dp_120 0x7f06008d
int dimen dp_121 0x7f06008e
int dimen dp_122 0x7f06008f
int dimen dp_123 0x7f060090
int dimen dp_124 0x7f060091
int dimen dp_125 0x7f060092
int dimen dp_126 0x7f060093
int dimen dp_127 0x7f060094
int dimen dp_128 0x7f060095
int dimen dp_129 0x7f060096
int dimen dp_13 0x7f060022
int dimen dp_130 0x7f060097
int dimen dp_131 0x7f060098
int dimen dp_132 0x7f060099
int dimen dp_133 0x7f06009a
int dimen dp_134 0x7f06009b
int dimen dp_135 0x7f06009c
int dimen dp_136 0x7f06009d
int dimen dp_137 0x7f06009e
int dimen dp_138 0x7f06009f
int dimen dp_139 0x7f0600a0
int dimen dp_14 0x7f060023
int dimen dp_140 0x7f0600a1
int dimen dp_145 0x7f0600a4
int dimen dp_146 0x7f0600a8
int dimen dp_147 0x7f0600a9
int dimen dp_148 0x7f0600aa
int dimen dp_149 0x7f0600a2
int dimen dp_15 0x7f060024
int dimen dp_150 0x7f0600a3
int dimen dp_155 0x7f0600a5
int dimen dp_16 0x7f060025
int dimen dp_160 0x7f0600a6
int dimen dp_165 0x7f0600a7
int dimen dp_17 0x7f060026
int dimen dp_170 0x7f0600ab
int dimen dp_175 0x7f0600ac
int dimen dp_18 0x7f060027
int dimen dp_180 0x7f0600ad
int dimen dp_185 0x7f0600ae
int dimen dp_19 0x7f060028
int dimen dp_190 0x7f0600af
int dimen dp_195 0x7f0600b0
int dimen dp_2 0x7f060017
int dimen dp_20 0x7f060029
int dimen dp_200 0x7f0600b1
int dimen dp_21 0x7f06002a
int dimen dp_210 0x7f0600b2
int dimen dp_22 0x7f06002b
int dimen dp_220 0x7f0600b3
int dimen dp_23 0x7f06002c
int dimen dp_230 0x7f0600b4
int dimen dp_24 0x7f06002d
int dimen dp_240 0x7f0600b5
int dimen dp_25 0x7f06002e
int dimen dp_250 0x7f0600b6
int dimen dp_26 0x7f06002f
int dimen dp_27 0x7f060030
int dimen dp_28 0x7f060031
int dimen dp_29 0x7f060032
int dimen dp_3 0x7f060018
int dimen dp_30 0x7f060033
int dimen dp_300 0x7f0600b7
int dimen dp_31 0x7f060034
int dimen dp_32 0x7f060035
int dimen dp_33 0x7f060036
int dimen dp_34 0x7f060037
int dimen dp_35 0x7f060038
int dimen dp_350 0x7f0600b8
int dimen dp_36 0x7f060039
int dimen dp_37 0x7f06003a
int dimen dp_38 0x7f06003b
int dimen dp_39 0x7f06003c
int dimen dp_4 0x7f060019
int dimen dp_40 0x7f06003d
int dimen dp_400 0x7f0600b9
int dimen dp_41 0x7f06003e
int dimen dp_42 0x7f06003f
int dimen dp_420 0x7f0600ba
int dimen dp_43 0x7f060040
int dimen dp_44 0x7f060041
int dimen dp_45 0x7f060042
int dimen dp_450 0x7f0600bb
int dimen dp_46 0x7f060043
int dimen dp_47 0x7f060044
int dimen dp_48 0x7f060045
int dimen dp_480 0x7f0600bc
int dimen dp_49 0x7f060046
int dimen dp_5 0x7f06001a
int dimen dp_50 0x7f060047
int dimen dp_500 0x7f0600bd
int dimen dp_51 0x7f060048
int dimen dp_52 0x7f060049
int dimen dp_53 0x7f06004a
int dimen dp_54 0x7f06004b
int dimen dp_55 0x7f06004c
int dimen dp_56 0x7f06004d
int dimen dp_57 0x7f06004e
int dimen dp_58 0x7f06004f
int dimen dp_59 0x7f060050
int dimen dp_6 0x7f06001b
int dimen dp_60 0x7f060051
int dimen dp_61 0x7f060052
int dimen dp_62 0x7f060053
int dimen dp_63 0x7f060054
int dimen dp_64 0x7f060055
int dimen dp_65 0x7f060056
int dimen dp_66 0x7f060057
int dimen dp_67 0x7f060058
int dimen dp_68 0x7f060059
int dimen dp_69 0x7f06005a
int dimen dp_7 0x7f06001c
int dimen dp_70 0x7f06005b
int dimen dp_71 0x7f06005c
int dimen dp_72 0x7f06005d
int dimen dp_73 0x7f06005e
int dimen dp_74 0x7f06005f
int dimen dp_75 0x7f060060
int dimen dp_76 0x7f060061
int dimen dp_77 0x7f060062
int dimen dp_78 0x7f060063
int dimen dp_79 0x7f060064
int dimen dp_8 0x7f06001d
int dimen dp_80 0x7f060065
int dimen dp_81 0x7f060066
int dimen dp_82 0x7f060067
int dimen dp_83 0x7f060068
int dimen dp_84 0x7f060069
int dimen dp_85 0x7f06006a
int dimen dp_86 0x7f06006b
int dimen dp_87 0x7f06006c
int dimen dp_88 0x7f06006d
int dimen dp_89 0x7f06006e
int dimen dp_9 0x7f06001e
int dimen dp_90 0x7f06006f
int dimen dp_91 0x7f060070
int dimen dp_92 0x7f060071
int dimen dp_93 0x7f060072
int dimen dp_94 0x7f060073
int dimen dp_95 0x7f060074
int dimen dp_96 0x7f060075
int dimen dp_97 0x7f060076
int dimen dp_98 0x7f060077
int dimen dp_99 0x7f060078
int dimen dp_height_1 0x7f0601e8
int dimen dp_height_10 0x7f0601f1
int dimen dp_height_100 0x7f06024b
int dimen dp_height_101 0x7f06024c
int dimen dp_height_102 0x7f06024d
int dimen dp_height_103 0x7f06024e
int dimen dp_height_104 0x7f06024f
int dimen dp_height_105 0x7f060250
int dimen dp_height_106 0x7f060251
int dimen dp_height_107 0x7f060252
int dimen dp_height_108 0x7f060253
int dimen dp_height_109 0x7f060254
int dimen dp_height_11 0x7f0601f2
int dimen dp_height_110 0x7f060255
int dimen dp_height_111 0x7f060256
int dimen dp_height_112 0x7f060257
int dimen dp_height_113 0x7f060258
int dimen dp_height_114 0x7f060259
int dimen dp_height_115 0x7f06025a
int dimen dp_height_116 0x7f06025b
int dimen dp_height_117 0x7f06025c
int dimen dp_height_118 0x7f06025d
int dimen dp_height_119 0x7f06025e
int dimen dp_height_12 0x7f0601f3
int dimen dp_height_120 0x7f06025f
int dimen dp_height_121 0x7f060260
int dimen dp_height_122 0x7f060261
int dimen dp_height_123 0x7f060262
int dimen dp_height_124 0x7f060263
int dimen dp_height_125 0x7f060264
int dimen dp_height_126 0x7f060265
int dimen dp_height_127 0x7f060266
int dimen dp_height_128 0x7f060267
int dimen dp_height_129 0x7f060268
int dimen dp_height_13 0x7f0601f4
int dimen dp_height_130 0x7f060269
int dimen dp_height_131 0x7f06026a
int dimen dp_height_132 0x7f06026b
int dimen dp_height_133 0x7f06026c
int dimen dp_height_134 0x7f06026d
int dimen dp_height_135 0x7f06026e
int dimen dp_height_136 0x7f06026f
int dimen dp_height_137 0x7f060270
int dimen dp_height_138 0x7f060271
int dimen dp_height_139 0x7f060272
int dimen dp_height_14 0x7f0601f5
int dimen dp_height_140 0x7f060273
int dimen dp_height_141 0x7f060274
int dimen dp_height_142 0x7f060275
int dimen dp_height_143 0x7f060276
int dimen dp_height_144 0x7f060277
int dimen dp_height_145 0x7f060278
int dimen dp_height_146 0x7f060279
int dimen dp_height_147 0x7f06027a
int dimen dp_height_148 0x7f06027b
int dimen dp_height_149 0x7f06027c
int dimen dp_height_15 0x7f0601f6
int dimen dp_height_16 0x7f0601f7
int dimen dp_height_17 0x7f0601f8
int dimen dp_height_18 0x7f0601f9
int dimen dp_height_19 0x7f0601fa
int dimen dp_height_2 0x7f0601e9
int dimen dp_height_20 0x7f0601fb
int dimen dp_height_21 0x7f0601fc
int dimen dp_height_22 0x7f0601fd
int dimen dp_height_23 0x7f0601fe
int dimen dp_height_24 0x7f0601ff
int dimen dp_height_25 0x7f060200
int dimen dp_height_26 0x7f060201
int dimen dp_height_27 0x7f060202
int dimen dp_height_28 0x7f060203
int dimen dp_height_29 0x7f060204
int dimen dp_height_3 0x7f0601ea
int dimen dp_height_30 0x7f060205
int dimen dp_height_31 0x7f060206
int dimen dp_height_32 0x7f060207
int dimen dp_height_33 0x7f060208
int dimen dp_height_34 0x7f060209
int dimen dp_height_35 0x7f06020a
int dimen dp_height_36 0x7f06020b
int dimen dp_height_37 0x7f06020c
int dimen dp_height_38 0x7f06020d
int dimen dp_height_39 0x7f06020e
int dimen dp_height_4 0x7f0601eb
int dimen dp_height_40 0x7f06020f
int dimen dp_height_41 0x7f060210
int dimen dp_height_42 0x7f060211
int dimen dp_height_43 0x7f060212
int dimen dp_height_44 0x7f060213
int dimen dp_height_45 0x7f060214
int dimen dp_height_46 0x7f060215
int dimen dp_height_47 0x7f060216
int dimen dp_height_48 0x7f060217
int dimen dp_height_49 0x7f060218
int dimen dp_height_5 0x7f0601ec
int dimen dp_height_50 0x7f060219
int dimen dp_height_51 0x7f06021a
int dimen dp_height_52 0x7f06021b
int dimen dp_height_53 0x7f06021c
int dimen dp_height_54 0x7f06021d
int dimen dp_height_55 0x7f06021e
int dimen dp_height_56 0x7f06021f
int dimen dp_height_57 0x7f060220
int dimen dp_height_58 0x7f060221
int dimen dp_height_59 0x7f060222
int dimen dp_height_6 0x7f0601ed
int dimen dp_height_60 0x7f060223
int dimen dp_height_61 0x7f060224
int dimen dp_height_62 0x7f060225
int dimen dp_height_63 0x7f060226
int dimen dp_height_64 0x7f060227
int dimen dp_height_65 0x7f060228
int dimen dp_height_66 0x7f060229
int dimen dp_height_67 0x7f06022a
int dimen dp_height_68 0x7f06022b
int dimen dp_height_69 0x7f06022c
int dimen dp_height_7 0x7f0601ee
int dimen dp_height_70 0x7f06022d
int dimen dp_height_71 0x7f06022e
int dimen dp_height_72 0x7f06022f
int dimen dp_height_73 0x7f060230
int dimen dp_height_74 0x7f060231
int dimen dp_height_75 0x7f060232
int dimen dp_height_76 0x7f060233
int dimen dp_height_77 0x7f060234
int dimen dp_height_78 0x7f060235
int dimen dp_height_79 0x7f060236
int dimen dp_height_8 0x7f0601ef
int dimen dp_height_80 0x7f060237
int dimen dp_height_81 0x7f060238
int dimen dp_height_82 0x7f060239
int dimen dp_height_83 0x7f06023a
int dimen dp_height_84 0x7f06023b
int dimen dp_height_85 0x7f06023c
int dimen dp_height_86 0x7f06023d
int dimen dp_height_87 0x7f06023e
int dimen dp_height_88 0x7f06023f
int dimen dp_height_89 0x7f060240
int dimen dp_height_9 0x7f0601f0
int dimen dp_height_90 0x7f060241
int dimen dp_height_91 0x7f060242
int dimen dp_height_92 0x7f060243
int dimen dp_height_93 0x7f060244
int dimen dp_height_94 0x7f060245
int dimen dp_height_95 0x7f060246
int dimen dp_height_96 0x7f060247
int dimen dp_height_97 0x7f060248
int dimen dp_height_98 0x7f060249
int dimen dp_height_99 0x7f06024a
int dimen dp_margin_bottom_1 0x7f060312
int dimen dp_margin_bottom_10 0x7f06031b
int dimen dp_margin_bottom_100 0x7f060375
int dimen dp_margin_bottom_101 0x7f060376
int dimen dp_margin_bottom_102 0x7f060377
int dimen dp_margin_bottom_103 0x7f060378
int dimen dp_margin_bottom_104 0x7f060379
int dimen dp_margin_bottom_105 0x7f06037a
int dimen dp_margin_bottom_106 0x7f06037b
int dimen dp_margin_bottom_107 0x7f06037c
int dimen dp_margin_bottom_108 0x7f06037d
int dimen dp_margin_bottom_109 0x7f06037e
int dimen dp_margin_bottom_11 0x7f06031c
int dimen dp_margin_bottom_110 0x7f06037f
int dimen dp_margin_bottom_111 0x7f060380
int dimen dp_margin_bottom_112 0x7f060381
int dimen dp_margin_bottom_113 0x7f060382
int dimen dp_margin_bottom_114 0x7f060383
int dimen dp_margin_bottom_115 0x7f060384
int dimen dp_margin_bottom_116 0x7f060385
int dimen dp_margin_bottom_117 0x7f060386
int dimen dp_margin_bottom_118 0x7f060387
int dimen dp_margin_bottom_119 0x7f060388
int dimen dp_margin_bottom_12 0x7f06031d
int dimen dp_margin_bottom_120 0x7f060389
int dimen dp_margin_bottom_121 0x7f06038a
int dimen dp_margin_bottom_122 0x7f06038b
int dimen dp_margin_bottom_123 0x7f06038c
int dimen dp_margin_bottom_124 0x7f06038d
int dimen dp_margin_bottom_125 0x7f06038e
int dimen dp_margin_bottom_126 0x7f06038f
int dimen dp_margin_bottom_127 0x7f060390
int dimen dp_margin_bottom_128 0x7f060391
int dimen dp_margin_bottom_129 0x7f060392
int dimen dp_margin_bottom_13 0x7f06031e
int dimen dp_margin_bottom_130 0x7f060393
int dimen dp_margin_bottom_131 0x7f060394
int dimen dp_margin_bottom_132 0x7f060395
int dimen dp_margin_bottom_133 0x7f060396
int dimen dp_margin_bottom_134 0x7f060397
int dimen dp_margin_bottom_135 0x7f060398
int dimen dp_margin_bottom_136 0x7f060399
int dimen dp_margin_bottom_137 0x7f06039a
int dimen dp_margin_bottom_138 0x7f06039b
int dimen dp_margin_bottom_139 0x7f06039c
int dimen dp_margin_bottom_14 0x7f06031f
int dimen dp_margin_bottom_140 0x7f06039d
int dimen dp_margin_bottom_141 0x7f06039e
int dimen dp_margin_bottom_142 0x7f06039f
int dimen dp_margin_bottom_143 0x7f0603a0
int dimen dp_margin_bottom_144 0x7f0603a1
int dimen dp_margin_bottom_145 0x7f0603a2
int dimen dp_margin_bottom_146 0x7f0603a3
int dimen dp_margin_bottom_147 0x7f0603a4
int dimen dp_margin_bottom_148 0x7f0603a5
int dimen dp_margin_bottom_149 0x7f0603a6
int dimen dp_margin_bottom_15 0x7f060320
int dimen dp_margin_bottom_16 0x7f060321
int dimen dp_margin_bottom_17 0x7f060322
int dimen dp_margin_bottom_18 0x7f060323
int dimen dp_margin_bottom_19 0x7f060324
int dimen dp_margin_bottom_2 0x7f060313
int dimen dp_margin_bottom_20 0x7f060325
int dimen dp_margin_bottom_21 0x7f060326
int dimen dp_margin_bottom_22 0x7f060327
int dimen dp_margin_bottom_23 0x7f060328
int dimen dp_margin_bottom_24 0x7f060329
int dimen dp_margin_bottom_25 0x7f06032a
int dimen dp_margin_bottom_26 0x7f06032b
int dimen dp_margin_bottom_27 0x7f06032c
int dimen dp_margin_bottom_28 0x7f06032d
int dimen dp_margin_bottom_29 0x7f06032e
int dimen dp_margin_bottom_3 0x7f060314
int dimen dp_margin_bottom_30 0x7f06032f
int dimen dp_margin_bottom_31 0x7f060330
int dimen dp_margin_bottom_32 0x7f060331
int dimen dp_margin_bottom_33 0x7f060332
int dimen dp_margin_bottom_34 0x7f060333
int dimen dp_margin_bottom_35 0x7f060334
int dimen dp_margin_bottom_36 0x7f060335
int dimen dp_margin_bottom_37 0x7f060336
int dimen dp_margin_bottom_38 0x7f060337
int dimen dp_margin_bottom_39 0x7f060338
int dimen dp_margin_bottom_4 0x7f060315
int dimen dp_margin_bottom_40 0x7f060339
int dimen dp_margin_bottom_41 0x7f06033a
int dimen dp_margin_bottom_42 0x7f06033b
int dimen dp_margin_bottom_43 0x7f06033c
int dimen dp_margin_bottom_44 0x7f06033d
int dimen dp_margin_bottom_45 0x7f06033e
int dimen dp_margin_bottom_46 0x7f06033f
int dimen dp_margin_bottom_47 0x7f060340
int dimen dp_margin_bottom_48 0x7f060341
int dimen dp_margin_bottom_49 0x7f060342
int dimen dp_margin_bottom_5 0x7f060316
int dimen dp_margin_bottom_50 0x7f060343
int dimen dp_margin_bottom_51 0x7f060344
int dimen dp_margin_bottom_52 0x7f060345
int dimen dp_margin_bottom_53 0x7f060346
int dimen dp_margin_bottom_54 0x7f060347
int dimen dp_margin_bottom_55 0x7f060348
int dimen dp_margin_bottom_56 0x7f060349
int dimen dp_margin_bottom_57 0x7f06034a
int dimen dp_margin_bottom_58 0x7f06034b
int dimen dp_margin_bottom_59 0x7f06034c
int dimen dp_margin_bottom_6 0x7f060317
int dimen dp_margin_bottom_60 0x7f06034d
int dimen dp_margin_bottom_61 0x7f06034e
int dimen dp_margin_bottom_62 0x7f06034f
int dimen dp_margin_bottom_63 0x7f060350
int dimen dp_margin_bottom_64 0x7f060351
int dimen dp_margin_bottom_65 0x7f060352
int dimen dp_margin_bottom_66 0x7f060353
int dimen dp_margin_bottom_67 0x7f060354
int dimen dp_margin_bottom_68 0x7f060355
int dimen dp_margin_bottom_69 0x7f060356
int dimen dp_margin_bottom_7 0x7f060318
int dimen dp_margin_bottom_70 0x7f060357
int dimen dp_margin_bottom_71 0x7f060358
int dimen dp_margin_bottom_72 0x7f060359
int dimen dp_margin_bottom_73 0x7f06035a
int dimen dp_margin_bottom_74 0x7f06035b
int dimen dp_margin_bottom_75 0x7f06035c
int dimen dp_margin_bottom_76 0x7f06035d
int dimen dp_margin_bottom_77 0x7f06035e
int dimen dp_margin_bottom_78 0x7f06035f
int dimen dp_margin_bottom_79 0x7f060360
int dimen dp_margin_bottom_8 0x7f060319
int dimen dp_margin_bottom_80 0x7f060361
int dimen dp_margin_bottom_81 0x7f060362
int dimen dp_margin_bottom_82 0x7f060363
int dimen dp_margin_bottom_83 0x7f060364
int dimen dp_margin_bottom_84 0x7f060365
int dimen dp_margin_bottom_85 0x7f060366
int dimen dp_margin_bottom_86 0x7f060367
int dimen dp_margin_bottom_87 0x7f060368
int dimen dp_margin_bottom_88 0x7f060369
int dimen dp_margin_bottom_89 0x7f06036a
int dimen dp_margin_bottom_9 0x7f06031a
int dimen dp_margin_bottom_90 0x7f06036b
int dimen dp_margin_bottom_91 0x7f06036c
int dimen dp_margin_bottom_92 0x7f06036d
int dimen dp_margin_bottom_93 0x7f06036e
int dimen dp_margin_bottom_94 0x7f06036f
int dimen dp_margin_bottom_95 0x7f060370
int dimen dp_margin_bottom_96 0x7f060371
int dimen dp_margin_bottom_97 0x7f060372
int dimen dp_margin_bottom_98 0x7f060373
int dimen dp_margin_bottom_99 0x7f060374
int dimen dp_margin_left_1 0x7f06027d
int dimen dp_margin_left_10 0x7f060286
int dimen dp_margin_left_100 0x7f0602e0
int dimen dp_margin_left_101 0x7f0602e1
int dimen dp_margin_left_102 0x7f0602e2
int dimen dp_margin_left_103 0x7f0602e3
int dimen dp_margin_left_104 0x7f0602e4
int dimen dp_margin_left_105 0x7f0602e5
int dimen dp_margin_left_106 0x7f0602e6
int dimen dp_margin_left_107 0x7f0602e7
int dimen dp_margin_left_108 0x7f0602e8
int dimen dp_margin_left_109 0x7f0602e9
int dimen dp_margin_left_11 0x7f060287
int dimen dp_margin_left_110 0x7f0602ea
int dimen dp_margin_left_111 0x7f0602eb
int dimen dp_margin_left_112 0x7f0602ec
int dimen dp_margin_left_113 0x7f0602ed
int dimen dp_margin_left_114 0x7f0602ee
int dimen dp_margin_left_115 0x7f0602ef
int dimen dp_margin_left_116 0x7f0602f0
int dimen dp_margin_left_117 0x7f0602f1
int dimen dp_margin_left_118 0x7f0602f2
int dimen dp_margin_left_119 0x7f0602f3
int dimen dp_margin_left_12 0x7f060288
int dimen dp_margin_left_120 0x7f0602f4
int dimen dp_margin_left_121 0x7f0602f5
int dimen dp_margin_left_122 0x7f0602f6
int dimen dp_margin_left_123 0x7f0602f7
int dimen dp_margin_left_124 0x7f0602f8
int dimen dp_margin_left_125 0x7f0602f9
int dimen dp_margin_left_126 0x7f0602fa
int dimen dp_margin_left_127 0x7f0602fb
int dimen dp_margin_left_128 0x7f0602fc
int dimen dp_margin_left_129 0x7f0602fd
int dimen dp_margin_left_13 0x7f060289
int dimen dp_margin_left_130 0x7f0602fe
int dimen dp_margin_left_131 0x7f0602ff
int dimen dp_margin_left_132 0x7f060300
int dimen dp_margin_left_133 0x7f060301
int dimen dp_margin_left_134 0x7f060302
int dimen dp_margin_left_135 0x7f060303
int dimen dp_margin_left_136 0x7f060304
int dimen dp_margin_left_137 0x7f060305
int dimen dp_margin_left_138 0x7f060306
int dimen dp_margin_left_139 0x7f060307
int dimen dp_margin_left_14 0x7f06028a
int dimen dp_margin_left_140 0x7f060308
int dimen dp_margin_left_141 0x7f060309
int dimen dp_margin_left_142 0x7f06030a
int dimen dp_margin_left_143 0x7f06030b
int dimen dp_margin_left_144 0x7f06030c
int dimen dp_margin_left_145 0x7f06030d
int dimen dp_margin_left_146 0x7f06030e
int dimen dp_margin_left_147 0x7f06030f
int dimen dp_margin_left_148 0x7f060310
int dimen dp_margin_left_149 0x7f060311
int dimen dp_margin_left_15 0x7f06028b
int dimen dp_margin_left_16 0x7f06028c
int dimen dp_margin_left_17 0x7f06028d
int dimen dp_margin_left_18 0x7f06028e
int dimen dp_margin_left_19 0x7f06028f
int dimen dp_margin_left_2 0x7f06027e
int dimen dp_margin_left_20 0x7f060290
int dimen dp_margin_left_21 0x7f060291
int dimen dp_margin_left_22 0x7f060292
int dimen dp_margin_left_23 0x7f060293
int dimen dp_margin_left_24 0x7f060294
int dimen dp_margin_left_25 0x7f060295
int dimen dp_margin_left_26 0x7f060296
int dimen dp_margin_left_27 0x7f060297
int dimen dp_margin_left_28 0x7f060298
int dimen dp_margin_left_29 0x7f060299
int dimen dp_margin_left_3 0x7f06027f
int dimen dp_margin_left_30 0x7f06029a
int dimen dp_margin_left_31 0x7f06029b
int dimen dp_margin_left_32 0x7f06029c
int dimen dp_margin_left_33 0x7f06029d
int dimen dp_margin_left_34 0x7f06029e
int dimen dp_margin_left_35 0x7f06029f
int dimen dp_margin_left_36 0x7f0602a0
int dimen dp_margin_left_37 0x7f0602a1
int dimen dp_margin_left_38 0x7f0602a2
int dimen dp_margin_left_39 0x7f0602a3
int dimen dp_margin_left_4 0x7f060280
int dimen dp_margin_left_40 0x7f0602a4
int dimen dp_margin_left_41 0x7f0602a5
int dimen dp_margin_left_42 0x7f0602a6
int dimen dp_margin_left_43 0x7f0602a7
int dimen dp_margin_left_44 0x7f0602a8
int dimen dp_margin_left_45 0x7f0602a9
int dimen dp_margin_left_46 0x7f0602aa
int dimen dp_margin_left_47 0x7f0602ab
int dimen dp_margin_left_48 0x7f0602ac
int dimen dp_margin_left_49 0x7f0602ad
int dimen dp_margin_left_5 0x7f060281
int dimen dp_margin_left_50 0x7f0602ae
int dimen dp_margin_left_51 0x7f0602af
int dimen dp_margin_left_52 0x7f0602b0
int dimen dp_margin_left_53 0x7f0602b1
int dimen dp_margin_left_54 0x7f0602b2
int dimen dp_margin_left_55 0x7f0602b3
int dimen dp_margin_left_56 0x7f0602b4
int dimen dp_margin_left_57 0x7f0602b5
int dimen dp_margin_left_58 0x7f0602b6
int dimen dp_margin_left_59 0x7f0602b7
int dimen dp_margin_left_6 0x7f060282
int dimen dp_margin_left_60 0x7f0602b8
int dimen dp_margin_left_61 0x7f0602b9
int dimen dp_margin_left_62 0x7f0602ba
int dimen dp_margin_left_63 0x7f0602bb
int dimen dp_margin_left_64 0x7f0602bc
int dimen dp_margin_left_65 0x7f0602bd
int dimen dp_margin_left_66 0x7f0602be
int dimen dp_margin_left_67 0x7f0602bf
int dimen dp_margin_left_68 0x7f0602c0
int dimen dp_margin_left_69 0x7f0602c1
int dimen dp_margin_left_7 0x7f060283
int dimen dp_margin_left_70 0x7f0602c2
int dimen dp_margin_left_71 0x7f0602c3
int dimen dp_margin_left_72 0x7f0602c4
int dimen dp_margin_left_73 0x7f0602c5
int dimen dp_margin_left_74 0x7f0602c6
int dimen dp_margin_left_75 0x7f0602c7
int dimen dp_margin_left_76 0x7f0602c8
int dimen dp_margin_left_77 0x7f0602c9
int dimen dp_margin_left_78 0x7f0602ca
int dimen dp_margin_left_79 0x7f0602cb
int dimen dp_margin_left_8 0x7f060284
int dimen dp_margin_left_80 0x7f0602cc
int dimen dp_margin_left_81 0x7f0602cd
int dimen dp_margin_left_82 0x7f0602ce
int dimen dp_margin_left_83 0x7f0602cf
int dimen dp_margin_left_84 0x7f0602d0
int dimen dp_margin_left_85 0x7f0602d1
int dimen dp_margin_left_86 0x7f0602d2
int dimen dp_margin_left_87 0x7f0602d3
int dimen dp_margin_left_88 0x7f0602d4
int dimen dp_margin_left_89 0x7f0602d5
int dimen dp_margin_left_9 0x7f060285
int dimen dp_margin_left_90 0x7f0602d6
int dimen dp_margin_left_91 0x7f0602d7
int dimen dp_margin_left_92 0x7f0602d8
int dimen dp_margin_left_93 0x7f0602d9
int dimen dp_margin_left_94 0x7f0602da
int dimen dp_margin_left_95 0x7f0602db
int dimen dp_margin_left_96 0x7f0602dc
int dimen dp_margin_left_97 0x7f0602dd
int dimen dp_margin_left_98 0x7f0602de
int dimen dp_margin_left_99 0x7f0602df
int dimen dp_margin_right_1 0x7f0603a7
int dimen dp_margin_right_10 0x7f0603b0
int dimen dp_margin_right_100 0x7f06040a
int dimen dp_margin_right_101 0x7f06040b
int dimen dp_margin_right_102 0x7f06040c
int dimen dp_margin_right_103 0x7f06040d
int dimen dp_margin_right_104 0x7f06040e
int dimen dp_margin_right_105 0x7f06040f
int dimen dp_margin_right_106 0x7f060410
int dimen dp_margin_right_107 0x7f060411
int dimen dp_margin_right_108 0x7f060412
int dimen dp_margin_right_109 0x7f060413
int dimen dp_margin_right_11 0x7f0603b1
int dimen dp_margin_right_110 0x7f060414
int dimen dp_margin_right_111 0x7f060415
int dimen dp_margin_right_112 0x7f060416
int dimen dp_margin_right_113 0x7f060417
int dimen dp_margin_right_114 0x7f060418
int dimen dp_margin_right_115 0x7f060419
int dimen dp_margin_right_116 0x7f06041a
int dimen dp_margin_right_117 0x7f06041b
int dimen dp_margin_right_118 0x7f06041c
int dimen dp_margin_right_119 0x7f06041d
int dimen dp_margin_right_12 0x7f0603b2
int dimen dp_margin_right_120 0x7f06041e
int dimen dp_margin_right_121 0x7f06041f
int dimen dp_margin_right_122 0x7f060420
int dimen dp_margin_right_123 0x7f060421
int dimen dp_margin_right_124 0x7f060422
int dimen dp_margin_right_125 0x7f060423
int dimen dp_margin_right_126 0x7f060424
int dimen dp_margin_right_127 0x7f060425
int dimen dp_margin_right_128 0x7f060426
int dimen dp_margin_right_129 0x7f060427
int dimen dp_margin_right_13 0x7f0603b3
int dimen dp_margin_right_130 0x7f060428
int dimen dp_margin_right_131 0x7f060429
int dimen dp_margin_right_132 0x7f06042a
int dimen dp_margin_right_133 0x7f06042b
int dimen dp_margin_right_134 0x7f06042c
int dimen dp_margin_right_135 0x7f06042d
int dimen dp_margin_right_136 0x7f06042e
int dimen dp_margin_right_137 0x7f06042f
int dimen dp_margin_right_138 0x7f060430
int dimen dp_margin_right_139 0x7f060431
int dimen dp_margin_right_14 0x7f0603b4
int dimen dp_margin_right_140 0x7f060432
int dimen dp_margin_right_141 0x7f060433
int dimen dp_margin_right_142 0x7f060434
int dimen dp_margin_right_143 0x7f060435
int dimen dp_margin_right_144 0x7f060436
int dimen dp_margin_right_145 0x7f060437
int dimen dp_margin_right_146 0x7f060438
int dimen dp_margin_right_147 0x7f060439
int dimen dp_margin_right_148 0x7f06043a
int dimen dp_margin_right_149 0x7f06043b
int dimen dp_margin_right_15 0x7f0603b5
int dimen dp_margin_right_16 0x7f0603b6
int dimen dp_margin_right_17 0x7f0603b7
int dimen dp_margin_right_18 0x7f0603b8
int dimen dp_margin_right_19 0x7f0603b9
int dimen dp_margin_right_2 0x7f0603a8
int dimen dp_margin_right_20 0x7f0603ba
int dimen dp_margin_right_21 0x7f0603bb
int dimen dp_margin_right_22 0x7f0603bc
int dimen dp_margin_right_23 0x7f0603bd
int dimen dp_margin_right_24 0x7f0603be
int dimen dp_margin_right_25 0x7f0603bf
int dimen dp_margin_right_26 0x7f0603c0
int dimen dp_margin_right_27 0x7f0603c1
int dimen dp_margin_right_28 0x7f0603c2
int dimen dp_margin_right_29 0x7f0603c3
int dimen dp_margin_right_3 0x7f0603a9
int dimen dp_margin_right_30 0x7f0603c4
int dimen dp_margin_right_31 0x7f0603c5
int dimen dp_margin_right_32 0x7f0603c6
int dimen dp_margin_right_33 0x7f0603c7
int dimen dp_margin_right_34 0x7f0603c8
int dimen dp_margin_right_35 0x7f0603c9
int dimen dp_margin_right_36 0x7f0603ca
int dimen dp_margin_right_37 0x7f0603cb
int dimen dp_margin_right_38 0x7f0603cc
int dimen dp_margin_right_39 0x7f0603cd
int dimen dp_margin_right_4 0x7f0603aa
int dimen dp_margin_right_40 0x7f0603ce
int dimen dp_margin_right_41 0x7f0603cf
int dimen dp_margin_right_42 0x7f0603d0
int dimen dp_margin_right_43 0x7f0603d1
int dimen dp_margin_right_44 0x7f0603d2
int dimen dp_margin_right_45 0x7f0603d3
int dimen dp_margin_right_46 0x7f0603d4
int dimen dp_margin_right_47 0x7f0603d5
int dimen dp_margin_right_48 0x7f0603d6
int dimen dp_margin_right_49 0x7f0603d7
int dimen dp_margin_right_5 0x7f0603ab
int dimen dp_margin_right_50 0x7f0603d8
int dimen dp_margin_right_51 0x7f0603d9
int dimen dp_margin_right_52 0x7f0603da
int dimen dp_margin_right_53 0x7f0603db
int dimen dp_margin_right_54 0x7f0603dc
int dimen dp_margin_right_55 0x7f0603dd
int dimen dp_margin_right_56 0x7f0603de
int dimen dp_margin_right_57 0x7f0603df
int dimen dp_margin_right_58 0x7f0603e0
int dimen dp_margin_right_59 0x7f0603e1
int dimen dp_margin_right_6 0x7f0603ac
int dimen dp_margin_right_60 0x7f0603e2
int dimen dp_margin_right_61 0x7f0603e3
int dimen dp_margin_right_62 0x7f0603e4
int dimen dp_margin_right_63 0x7f0603e5
int dimen dp_margin_right_64 0x7f0603e6
int dimen dp_margin_right_65 0x7f0603e7
int dimen dp_margin_right_66 0x7f0603e8
int dimen dp_margin_right_67 0x7f0603e9
int dimen dp_margin_right_68 0x7f0603ea
int dimen dp_margin_right_69 0x7f0603eb
int dimen dp_margin_right_7 0x7f0603ad
int dimen dp_margin_right_70 0x7f0603ec
int dimen dp_margin_right_71 0x7f0603ed
int dimen dp_margin_right_72 0x7f0603ee
int dimen dp_margin_right_73 0x7f0603ef
int dimen dp_margin_right_74 0x7f0603f0
int dimen dp_margin_right_75 0x7f0603f1
int dimen dp_margin_right_76 0x7f0603f2
int dimen dp_margin_right_77 0x7f0603f3
int dimen dp_margin_right_78 0x7f0603f4
int dimen dp_margin_right_79 0x7f0603f5
int dimen dp_margin_right_8 0x7f0603ae
int dimen dp_margin_right_80 0x7f0603f6
int dimen dp_margin_right_81 0x7f0603f7
int dimen dp_margin_right_82 0x7f0603f8
int dimen dp_margin_right_83 0x7f0603f9
int dimen dp_margin_right_84 0x7f0603fa
int dimen dp_margin_right_85 0x7f0603fb
int dimen dp_margin_right_86 0x7f0603fc
int dimen dp_margin_right_87 0x7f0603fd
int dimen dp_margin_right_88 0x7f0603fe
int dimen dp_margin_right_89 0x7f0603ff
int dimen dp_margin_right_9 0x7f0603af
int dimen dp_margin_right_90 0x7f060400
int dimen dp_margin_right_91 0x7f060401
int dimen dp_margin_right_92 0x7f060402
int dimen dp_margin_right_93 0x7f060403
int dimen dp_margin_right_94 0x7f060404
int dimen dp_margin_right_95 0x7f060405
int dimen dp_margin_right_96 0x7f060406
int dimen dp_margin_right_97 0x7f060407
int dimen dp_margin_right_98 0x7f060408
int dimen dp_margin_right_99 0x7f060409
int dimen dp_margin_top_1 0x7f0600be
int dimen dp_margin_top_10 0x7f0600c7
int dimen dp_margin_top_100 0x7f060121
int dimen dp_margin_top_101 0x7f060122
int dimen dp_margin_top_102 0x7f060123
int dimen dp_margin_top_103 0x7f060124
int dimen dp_margin_top_104 0x7f060125
int dimen dp_margin_top_105 0x7f060126
int dimen dp_margin_top_106 0x7f060127
int dimen dp_margin_top_107 0x7f060128
int dimen dp_margin_top_108 0x7f060129
int dimen dp_margin_top_109 0x7f06012a
int dimen dp_margin_top_11 0x7f0600c8
int dimen dp_margin_top_110 0x7f06012b
int dimen dp_margin_top_111 0x7f06012c
int dimen dp_margin_top_112 0x7f06012d
int dimen dp_margin_top_113 0x7f06012e
int dimen dp_margin_top_114 0x7f06012f
int dimen dp_margin_top_115 0x7f060130
int dimen dp_margin_top_116 0x7f060131
int dimen dp_margin_top_117 0x7f060132
int dimen dp_margin_top_118 0x7f060133
int dimen dp_margin_top_119 0x7f060134
int dimen dp_margin_top_12 0x7f0600c9
int dimen dp_margin_top_120 0x7f060135
int dimen dp_margin_top_121 0x7f060136
int dimen dp_margin_top_122 0x7f060137
int dimen dp_margin_top_123 0x7f060138
int dimen dp_margin_top_124 0x7f060139
int dimen dp_margin_top_125 0x7f06013a
int dimen dp_margin_top_126 0x7f06013b
int dimen dp_margin_top_127 0x7f06013c
int dimen dp_margin_top_128 0x7f06013d
int dimen dp_margin_top_129 0x7f06013e
int dimen dp_margin_top_13 0x7f0600ca
int dimen dp_margin_top_130 0x7f06013f
int dimen dp_margin_top_131 0x7f060140
int dimen dp_margin_top_132 0x7f060141
int dimen dp_margin_top_133 0x7f060142
int dimen dp_margin_top_134 0x7f060143
int dimen dp_margin_top_135 0x7f060144
int dimen dp_margin_top_136 0x7f060145
int dimen dp_margin_top_137 0x7f060146
int dimen dp_margin_top_138 0x7f060147
int dimen dp_margin_top_139 0x7f060148
int dimen dp_margin_top_14 0x7f0600cb
int dimen dp_margin_top_140 0x7f060149
int dimen dp_margin_top_141 0x7f06014a
int dimen dp_margin_top_142 0x7f06014b
int dimen dp_margin_top_143 0x7f06014c
int dimen dp_margin_top_144 0x7f06014d
int dimen dp_margin_top_145 0x7f06014e
int dimen dp_margin_top_146 0x7f06014f
int dimen dp_margin_top_147 0x7f060150
int dimen dp_margin_top_148 0x7f060151
int dimen dp_margin_top_149 0x7f060152
int dimen dp_margin_top_15 0x7f0600cc
int dimen dp_margin_top_16 0x7f0600cd
int dimen dp_margin_top_17 0x7f0600ce
int dimen dp_margin_top_18 0x7f0600cf
int dimen dp_margin_top_19 0x7f0600d0
int dimen dp_margin_top_2 0x7f0600bf
int dimen dp_margin_top_20 0x7f0600d1
int dimen dp_margin_top_21 0x7f0600d2
int dimen dp_margin_top_22 0x7f0600d3
int dimen dp_margin_top_23 0x7f0600d4
int dimen dp_margin_top_24 0x7f0600d5
int dimen dp_margin_top_25 0x7f0600d6
int dimen dp_margin_top_26 0x7f0600d7
int dimen dp_margin_top_27 0x7f0600d8
int dimen dp_margin_top_28 0x7f0600d9
int dimen dp_margin_top_29 0x7f0600da
int dimen dp_margin_top_3 0x7f0600c0
int dimen dp_margin_top_30 0x7f0600db
int dimen dp_margin_top_31 0x7f0600dc
int dimen dp_margin_top_32 0x7f0600dd
int dimen dp_margin_top_33 0x7f0600de
int dimen dp_margin_top_34 0x7f0600df
int dimen dp_margin_top_35 0x7f0600e0
int dimen dp_margin_top_36 0x7f0600e1
int dimen dp_margin_top_37 0x7f0600e2
int dimen dp_margin_top_38 0x7f0600e3
int dimen dp_margin_top_39 0x7f0600e4
int dimen dp_margin_top_4 0x7f0600c1
int dimen dp_margin_top_40 0x7f0600e5
int dimen dp_margin_top_41 0x7f0600e6
int dimen dp_margin_top_42 0x7f0600e7
int dimen dp_margin_top_43 0x7f0600e8
int dimen dp_margin_top_44 0x7f0600e9
int dimen dp_margin_top_45 0x7f0600ea
int dimen dp_margin_top_46 0x7f0600eb
int dimen dp_margin_top_47 0x7f0600ec
int dimen dp_margin_top_48 0x7f0600ed
int dimen dp_margin_top_49 0x7f0600ee
int dimen dp_margin_top_5 0x7f0600c2
int dimen dp_margin_top_50 0x7f0600ef
int dimen dp_margin_top_51 0x7f0600f0
int dimen dp_margin_top_52 0x7f0600f1
int dimen dp_margin_top_53 0x7f0600f2
int dimen dp_margin_top_54 0x7f0600f3
int dimen dp_margin_top_55 0x7f0600f4
int dimen dp_margin_top_56 0x7f0600f5
int dimen dp_margin_top_57 0x7f0600f6
int dimen dp_margin_top_58 0x7f0600f7
int dimen dp_margin_top_59 0x7f0600f8
int dimen dp_margin_top_6 0x7f0600c3
int dimen dp_margin_top_60 0x7f0600f9
int dimen dp_margin_top_61 0x7f0600fa
int dimen dp_margin_top_62 0x7f0600fb
int dimen dp_margin_top_63 0x7f0600fc
int dimen dp_margin_top_64 0x7f0600fd
int dimen dp_margin_top_65 0x7f0600fe
int dimen dp_margin_top_66 0x7f0600ff
int dimen dp_margin_top_67 0x7f060100
int dimen dp_margin_top_68 0x7f060101
int dimen dp_margin_top_69 0x7f060102
int dimen dp_margin_top_7 0x7f0600c4
int dimen dp_margin_top_70 0x7f060103
int dimen dp_margin_top_71 0x7f060104
int dimen dp_margin_top_72 0x7f060105
int dimen dp_margin_top_73 0x7f060106
int dimen dp_margin_top_74 0x7f060107
int dimen dp_margin_top_75 0x7f060108
int dimen dp_margin_top_76 0x7f060109
int dimen dp_margin_top_77 0x7f06010a
int dimen dp_margin_top_78 0x7f06010b
int dimen dp_margin_top_79 0x7f06010c
int dimen dp_margin_top_8 0x7f0600c5
int dimen dp_margin_top_80 0x7f06010d
int dimen dp_margin_top_81 0x7f06010e
int dimen dp_margin_top_82 0x7f06010f
int dimen dp_margin_top_83 0x7f060110
int dimen dp_margin_top_84 0x7f060111
int dimen dp_margin_top_85 0x7f060112
int dimen dp_margin_top_86 0x7f060113
int dimen dp_margin_top_87 0x7f060114
int dimen dp_margin_top_88 0x7f060115
int dimen dp_margin_top_89 0x7f060116
int dimen dp_margin_top_9 0x7f0600c6
int dimen dp_margin_top_90 0x7f060117
int dimen dp_margin_top_91 0x7f060118
int dimen dp_margin_top_92 0x7f060119
int dimen dp_margin_top_93 0x7f06011a
int dimen dp_margin_top_94 0x7f06011b
int dimen dp_margin_top_95 0x7f06011c
int dimen dp_margin_top_96 0x7f06011d
int dimen dp_margin_top_97 0x7f06011e
int dimen dp_margin_top_98 0x7f06011f
int dimen dp_margin_top_99 0x7f060120
int dimen dp_width_1 0x7f060153
int dimen dp_width_10 0x7f06015c
int dimen dp_width_100 0x7f0601b6
int dimen dp_width_101 0x7f0601b7
int dimen dp_width_102 0x7f0601b8
int dimen dp_width_103 0x7f0601b9
int dimen dp_width_104 0x7f0601ba
int dimen dp_width_105 0x7f0601bb
int dimen dp_width_106 0x7f0601bc
int dimen dp_width_107 0x7f0601bd
int dimen dp_width_108 0x7f0601be
int dimen dp_width_109 0x7f0601bf
int dimen dp_width_11 0x7f06015d
int dimen dp_width_110 0x7f0601c0
int dimen dp_width_111 0x7f0601c1
int dimen dp_width_112 0x7f0601c2
int dimen dp_width_113 0x7f0601c3
int dimen dp_width_114 0x7f0601c4
int dimen dp_width_115 0x7f0601c5
int dimen dp_width_116 0x7f0601c6
int dimen dp_width_117 0x7f0601c7
int dimen dp_width_118 0x7f0601c8
int dimen dp_width_119 0x7f0601c9
int dimen dp_width_12 0x7f06015e
int dimen dp_width_120 0x7f0601ca
int dimen dp_width_121 0x7f0601cb
int dimen dp_width_122 0x7f0601cc
int dimen dp_width_123 0x7f0601cd
int dimen dp_width_124 0x7f0601ce
int dimen dp_width_125 0x7f0601cf
int dimen dp_width_126 0x7f0601d0
int dimen dp_width_127 0x7f0601d1
int dimen dp_width_128 0x7f0601d2
int dimen dp_width_129 0x7f0601d3
int dimen dp_width_13 0x7f06015f
int dimen dp_width_130 0x7f0601d4
int dimen dp_width_131 0x7f0601d5
int dimen dp_width_132 0x7f0601d6
int dimen dp_width_133 0x7f0601d7
int dimen dp_width_134 0x7f0601d8
int dimen dp_width_135 0x7f0601d9
int dimen dp_width_136 0x7f0601da
int dimen dp_width_137 0x7f0601db
int dimen dp_width_138 0x7f0601dc
int dimen dp_width_139 0x7f0601dd
int dimen dp_width_14 0x7f060160
int dimen dp_width_140 0x7f0601de
int dimen dp_width_141 0x7f0601df
int dimen dp_width_142 0x7f0601e0
int dimen dp_width_143 0x7f0601e1
int dimen dp_width_144 0x7f0601e2
int dimen dp_width_145 0x7f0601e3
int dimen dp_width_146 0x7f0601e4
int dimen dp_width_147 0x7f0601e5
int dimen dp_width_148 0x7f0601e6
int dimen dp_width_149 0x7f0601e7
int dimen dp_width_15 0x7f060161
int dimen dp_width_16 0x7f060162
int dimen dp_width_17 0x7f060163
int dimen dp_width_18 0x7f060164
int dimen dp_width_19 0x7f060165
int dimen dp_width_2 0x7f060154
int dimen dp_width_20 0x7f060166
int dimen dp_width_21 0x7f060167
int dimen dp_width_22 0x7f060168
int dimen dp_width_23 0x7f060169
int dimen dp_width_24 0x7f06016a
int dimen dp_width_25 0x7f06016b
int dimen dp_width_26 0x7f06016c
int dimen dp_width_27 0x7f06016d
int dimen dp_width_28 0x7f06016e
int dimen dp_width_29 0x7f06016f
int dimen dp_width_3 0x7f060155
int dimen dp_width_30 0x7f060170
int dimen dp_width_31 0x7f060171
int dimen dp_width_32 0x7f060172
int dimen dp_width_33 0x7f060173
int dimen dp_width_34 0x7f060174
int dimen dp_width_35 0x7f060175
int dimen dp_width_36 0x7f060176
int dimen dp_width_37 0x7f060177
int dimen dp_width_38 0x7f060178
int dimen dp_width_39 0x7f060179
int dimen dp_width_4 0x7f060156
int dimen dp_width_40 0x7f06017a
int dimen dp_width_41 0x7f06017b
int dimen dp_width_42 0x7f06017c
int dimen dp_width_43 0x7f06017d
int dimen dp_width_44 0x7f06017e
int dimen dp_width_45 0x7f06017f
int dimen dp_width_46 0x7f060180
int dimen dp_width_47 0x7f060181
int dimen dp_width_48 0x7f060182
int dimen dp_width_49 0x7f060183
int dimen dp_width_5 0x7f060157
int dimen dp_width_50 0x7f060184
int dimen dp_width_51 0x7f060185
int dimen dp_width_52 0x7f060186
int dimen dp_width_53 0x7f060187
int dimen dp_width_54 0x7f060188
int dimen dp_width_55 0x7f060189
int dimen dp_width_56 0x7f06018a
int dimen dp_width_57 0x7f06018b
int dimen dp_width_58 0x7f06018c
int dimen dp_width_59 0x7f06018d
int dimen dp_width_6 0x7f060158
int dimen dp_width_60 0x7f06018e
int dimen dp_width_61 0x7f06018f
int dimen dp_width_62 0x7f060190
int dimen dp_width_63 0x7f060191
int dimen dp_width_64 0x7f060192
int dimen dp_width_65 0x7f060193
int dimen dp_width_66 0x7f060194
int dimen dp_width_67 0x7f060195
int dimen dp_width_68 0x7f060196
int dimen dp_width_69 0x7f060197
int dimen dp_width_7 0x7f060159
int dimen dp_width_70 0x7f060198
int dimen dp_width_71 0x7f060199
int dimen dp_width_72 0x7f06019a
int dimen dp_width_73 0x7f06019b
int dimen dp_width_74 0x7f06019c
int dimen dp_width_75 0x7f06019d
int dimen dp_width_76 0x7f06019e
int dimen dp_width_77 0x7f06019f
int dimen dp_width_78 0x7f0601a0
int dimen dp_width_79 0x7f0601a1
int dimen dp_width_8 0x7f06015a
int dimen dp_width_80 0x7f0601a2
int dimen dp_width_81 0x7f0601a3
int dimen dp_width_82 0x7f0601a4
int dimen dp_width_83 0x7f0601a5
int dimen dp_width_84 0x7f0601a6
int dimen dp_width_85 0x7f0601a7
int dimen dp_width_86 0x7f0601a8
int dimen dp_width_87 0x7f0601a9
int dimen dp_width_88 0x7f0601aa
int dimen dp_width_89 0x7f0601ab
int dimen dp_width_9 0x7f06015b
int dimen dp_width_90 0x7f0601ac
int dimen dp_width_91 0x7f0601ad
int dimen dp_width_92 0x7f0601ae
int dimen dp_width_93 0x7f0601af
int dimen dp_width_94 0x7f0601b0
int dimen dp_width_95 0x7f0601b1
int dimen dp_width_96 0x7f0601b2
int dimen dp_width_97 0x7f0601b3
int dimen dp_width_98 0x7f0601b4
int dimen dp_width_99 0x7f0601b5
int dimen fragment_title_height 0x7f06000b
int dimen fragment_title_width 0x7f06000a
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen home_page_ad_height 0x7f06000e
int dimen horn_height 0x7f06000d
int dimen horn_width 0x7f06000c
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen sp_1 0x7f06043c
int dimen sp_10 0x7f060445
int dimen sp_100 0x7f06049f
int dimen sp_101 0x7f0604a0
int dimen sp_102 0x7f0604a1
int dimen sp_103 0x7f0604a2
int dimen sp_104 0x7f0604a3
int dimen sp_105 0x7f0604a4
int dimen sp_106 0x7f0604a5
int dimen sp_107 0x7f0604a6
int dimen sp_108 0x7f0604a7
int dimen sp_109 0x7f0604a8
int dimen sp_11 0x7f060446
int dimen sp_110 0x7f0604a9
int dimen sp_111 0x7f0604aa
int dimen sp_112 0x7f0604ab
int dimen sp_113 0x7f0604ac
int dimen sp_114 0x7f0604ad
int dimen sp_115 0x7f0604ae
int dimen sp_116 0x7f0604af
int dimen sp_117 0x7f0604b0
int dimen sp_118 0x7f0604b1
int dimen sp_119 0x7f0604b2
int dimen sp_12 0x7f060447
int dimen sp_120 0x7f0604b3
int dimen sp_121 0x7f0604b4
int dimen sp_122 0x7f0604b5
int dimen sp_123 0x7f0604b6
int dimen sp_124 0x7f0604b7
int dimen sp_125 0x7f0604b8
int dimen sp_126 0x7f0604b9
int dimen sp_127 0x7f0604ba
int dimen sp_128 0x7f0604bb
int dimen sp_129 0x7f0604bc
int dimen sp_13 0x7f060448
int dimen sp_130 0x7f0604bd
int dimen sp_131 0x7f0604be
int dimen sp_132 0x7f0604bf
int dimen sp_133 0x7f0604c0
int dimen sp_134 0x7f0604c1
int dimen sp_135 0x7f0604c2
int dimen sp_136 0x7f0604c3
int dimen sp_137 0x7f0604c4
int dimen sp_138 0x7f0604c5
int dimen sp_139 0x7f0604c6
int dimen sp_14 0x7f060449
int dimen sp_140 0x7f0604c7
int dimen sp_141 0x7f0604c8
int dimen sp_142 0x7f0604c9
int dimen sp_143 0x7f0604ca
int dimen sp_144 0x7f0604cb
int dimen sp_145 0x7f0604cc
int dimen sp_146 0x7f0604cd
int dimen sp_147 0x7f0604ce
int dimen sp_148 0x7f0604cf
int dimen sp_149 0x7f0604d0
int dimen sp_15 0x7f06044a
int dimen sp_16 0x7f06044b
int dimen sp_17 0x7f06044c
int dimen sp_18 0x7f06044d
int dimen sp_19 0x7f06044e
int dimen sp_2 0x7f06043d
int dimen sp_20 0x7f06044f
int dimen sp_21 0x7f060450
int dimen sp_22 0x7f060451
int dimen sp_23 0x7f060452
int dimen sp_24 0x7f060453
int dimen sp_25 0x7f060454
int dimen sp_26 0x7f060455
int dimen sp_27 0x7f060456
int dimen sp_28 0x7f060457
int dimen sp_29 0x7f060458
int dimen sp_3 0x7f06043e
int dimen sp_30 0x7f060459
int dimen sp_31 0x7f06045a
int dimen sp_32 0x7f06045b
int dimen sp_33 0x7f06045c
int dimen sp_34 0x7f06045d
int dimen sp_35 0x7f06045e
int dimen sp_36 0x7f06045f
int dimen sp_37 0x7f060460
int dimen sp_38 0x7f060461
int dimen sp_39 0x7f060462
int dimen sp_4 0x7f06043f
int dimen sp_40 0x7f060463
int dimen sp_41 0x7f060464
int dimen sp_42 0x7f060465
int dimen sp_43 0x7f060466
int dimen sp_44 0x7f060467
int dimen sp_45 0x7f060468
int dimen sp_46 0x7f060469
int dimen sp_47 0x7f06046a
int dimen sp_48 0x7f06046b
int dimen sp_49 0x7f06046c
int dimen sp_5 0x7f060440
int dimen sp_50 0x7f06046d
int dimen sp_51 0x7f06046e
int dimen sp_52 0x7f06046f
int dimen sp_53 0x7f060470
int dimen sp_54 0x7f060471
int dimen sp_55 0x7f060472
int dimen sp_56 0x7f060473
int dimen sp_57 0x7f060474
int dimen sp_58 0x7f060475
int dimen sp_59 0x7f060476
int dimen sp_6 0x7f060441
int dimen sp_60 0x7f060477
int dimen sp_61 0x7f060478
int dimen sp_62 0x7f060479
int dimen sp_63 0x7f06047a
int dimen sp_64 0x7f06047b
int dimen sp_65 0x7f06047c
int dimen sp_66 0x7f06047d
int dimen sp_67 0x7f06047e
int dimen sp_68 0x7f06047f
int dimen sp_69 0x7f060480
int dimen sp_7 0x7f060442
int dimen sp_70 0x7f060481
int dimen sp_71 0x7f060482
int dimen sp_72 0x7f060483
int dimen sp_73 0x7f060484
int dimen sp_74 0x7f060485
int dimen sp_75 0x7f060486
int dimen sp_76 0x7f060487
int dimen sp_77 0x7f060488
int dimen sp_78 0x7f060489
int dimen sp_79 0x7f06048a
int dimen sp_8 0x7f060443
int dimen sp_80 0x7f06048b
int dimen sp_81 0x7f06048c
int dimen sp_82 0x7f06048d
int dimen sp_83 0x7f06048e
int dimen sp_84 0x7f06048f
int dimen sp_85 0x7f060490
int dimen sp_86 0x7f060491
int dimen sp_87 0x7f060492
int dimen sp_88 0x7f060493
int dimen sp_89 0x7f060494
int dimen sp_9 0x7f060444
int dimen sp_90 0x7f060495
int dimen sp_91 0x7f060496
int dimen sp_92 0x7f060497
int dimen sp_93 0x7f060498
int dimen sp_94 0x7f060499
int dimen sp_95 0x7f06049a
int dimen sp_96 0x7f06049b
int dimen sp_97 0x7f06049c
int dimen sp_98 0x7f06049d
int dimen sp_99 0x7f06049e
int dimen textsize12 0x7f06000f
int dimen textsize13 0x7f060010
int dimen textsize14 0x7f060011
int dimen textsize15 0x7f060012
int dimen textsize16 0x7f060013
int dimen textsize17 0x7f060014
int dimen textsize18 0x7f060015
int drawable adress 0x7f020000
int drawable allcomment 0x7f020001
int drawable alpha_solid 0x7f020002
int drawable baby 0x7f020003
int drawable baby_image3 0x7f020004
int drawable babyfood 0x7f020005
int drawable babyhuli 0x7f020006
int drawable babytime 0x7f020007
int drawable babytime_add 0x7f020008
int drawable babytime_add1 0x7f020009
int drawable babytime_choose 0x7f02000a
int drawable babytime_edit 0x7f02000b
int drawable babytime_move 0x7f02000c
int drawable babytime_share 0x7f02000d
int drawable back 0x7f02000e
int drawable backgroup_solid 0x7f02000f
int drawable banner_dian_blur 0x7f020010
int drawable banner_dian_focus 0x7f020011
int drawable black_border 0x7f020012
int drawable boro_border 0x7f020013
int drawable boro_dian 0x7f020014
int drawable boro_solid 0x7f020015
int drawable camera 0x7f020016
int drawable canleder 0x7f020017
int drawable chenggong 0x7f020018
int drawable choose 0x7f020019
int drawable cicle_banner_dian_blur 0x7f02001a
int drawable cicle_banner_dian_focus 0x7f02001b
int drawable cleckall 0x7f02001c
int drawable clock 0x7f02001d
int drawable comment 0x7f02001e
int drawable comment1 0x7f02001f
int drawable comment2 0x7f020020
int drawable comment_write 0x7f020021
int drawable community 0x7f020022
int drawable community1 0x7f020023
int drawable community_choose 0x7f020024
int drawable contact 0x7f020025
int drawable cuirushi1 0x7f020026
int drawable cuirushi2 0x7f020027
int drawable default_ptr_flip 0x7f020028
int drawable default_ptr_rotate 0x7f020029
int drawable delete 0x7f02002a
int drawable detail1 0x7f02002b
int drawable dian 0x7f02002c
int drawable diandian 0x7f02002d
int drawable eat 0x7f02002e
int drawable eye 0x7f02002f
int drawable funy 0x7f020030
int drawable go 0x7f020031
int drawable green_dian 0x7f020032
int drawable home 0x7f020033
int drawable home1 0x7f020034
int drawable home_banner 0x7f020035
int drawable home_choose 0x7f020036
int drawable home_choose1 0x7f020037
int drawable home_crs 0x7f020038
int drawable home_hls 0x7f020039
int drawable home_yuesao 0x7f02003a
int drawable home_yys 0x7f02003b
int drawable homepage_label1 0x7f02003c
int drawable hron 0x7f02003d
int drawable hudong 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable image1 0x7f020040
int drawable image2 0x7f020041
int drawable image3 0x7f020042
int drawable image4 0x7f020043
int drawable image5 0x7f020044
int drawable indicator_arrow 0x7f020045
int drawable indicator_bg_bottom 0x7f020046
int drawable indicator_bg_top 0x7f020047
int drawable lightredwine_border 0x7f020048
int drawable lightredwine_solid 0x7f020049
int drawable like_deepyellow 0x7f02004a
int drawable like_red 0x7f02004b
int drawable like_red_small 0x7f02004c
int drawable like_white 0x7f02004d
int drawable line_border 0x7f02004e
int drawable location 0x7f02004f
int drawable location1 0x7f020050
int drawable meet 0x7f020051
int drawable message 0x7f020052
int drawable message_background 0x7f020053
int drawable meun 0x7f020054
int drawable mmhuili 0x7f020055
int drawable more 0x7f020056
int drawable motherfood 0x7f020057
int drawable mud_solid 0x7f020058
int drawable mudred_border 0x7f020059
int drawable order 0x7f02005a
int drawable order1 0x7f02005b
int drawable order_bookpng 0x7f02005c
int drawable pay 0x7f02005d
int drawable photo1 0x7f02005e
int drawable pic1 0x7f02005f
int drawable pic2 0x7f020060
int drawable pic3 0x7f020061
int drawable pic4 0x7f020062
int drawable pic5 0x7f020063
int drawable pic6 0x7f020064
int drawable popup 0x7f020065
int drawable popup1 0x7f020066
int drawable purple_border 0x7f020067
int drawable purple_solid 0x7f020068
int drawable radio_choose 0x7f020069
int drawable radio_normal 0x7f02006a
int drawable radiobutton 0x7f02006b
int drawable red_back 0x7f02006c
int drawable red_dian 0x7f02006d
int drawable reddian 0x7f02006e
int drawable reply 0x7f02006f
int drawable save 0x7f020070
int drawable search 0x7f020071
int drawable setting 0x7f020072
int drawable share 0x7f020073
int drawable sort 0x7f020074
int drawable star 0x7f020075
int drawable test1 0x7f020076
int drawable test2 0x7f020077
int drawable update 0x7f020078
int drawable user 0x7f020079
int drawable user_choosepng 0x7f02007a
int drawable user_photo 0x7f02007b
int drawable video 0x7f02007c
int drawable video_more 0x7f02007d
int drawable vip 0x7f02007e
int drawable white_solid 0x7f02007f
int drawable wish 0x7f020080
int drawable wish1 0x7f020081
int drawable yi 0x7f020082
int drawable yi1 0x7f020083
int drawable yue_now 0x7f020084
int drawable zhang 0x7f020085
int drawable zhengshu 0x7f020086
int drawable zhengshulable 0x7f020087
int drawable zhifubao 0x7f020088
int drawable zone 0x7f020089
int id View01 0x7f05001a
int id View02 0x7f05001e
int id about 0x7f050062
int id action_settings 0x7f05012b
int id ad_rl 0x7f0500b3
int id add 0x7f05003d
int id add_babytime 0x7f0500d2
int id add_photo 0x7f050010
int id address 0x7f050067
int id adrress 0x7f050033
int id adv_pager 0x7f0500b4
int id age 0x7f050030
int id allcomment 0x7f050088
int id area 0x7f050032
int id baby_edit 0x7f05000f
int id baby_image 0x7f0500d1
int id babyfood 0x7f0500d7
int id babyfood_today 0x7f0500d8
int id babyfood_topic 0x7f0500d9
int id babyhuli 0x7f0500e0
int id babyhuli_today 0x7f0500e2
int id babyhuli_topic 0x7f0500e3
int id babytime_page 0x7f050059
int id babytime_page_icon 0x7f05005a
int id babytime_page_text 0x7f05005b
int id back 0x7f0500c5
int id background_photo 0x7f05002b
int id begain_next1 0x7f050117
int id begain_next2 0x7f05011e
int id begain_next6 0x7f050121
int id begain_sign 0x7f050112
int id both 0x7f050003
int id bottom 0x7f05003c
int id bottom_layout 0x7f0500b1
int id button 0x7f050120
int id button1 0x7f05003b
int id buy_now 0x7f05003e
int id call 0x7f0500cb
int id cancle 0x7f0500b7
int id card_id 0x7f050070
int id change_background 0x7f0500b6
int id checkBox1 0x7f050119
int id checkBox2 0x7f05011a
int id chenge 0x7f050109
int id chenge_pssword 0x7f050069
int id chengetime 0x7f050108
int id choose_photo 0x7f0500b8
int id circleImageView1 0x7f050012
int id collection 0x7f0500fc
int id collection_num 0x7f0500fd
int id comfirm 0x7f050043
int id comment 0x7f050086
int id comment_time 0x7f0500c3
int id community_page 0x7f050056
int id community_page_icon 0x7f050057
int id community_page_text 0x7f050058
int id complete 0x7f05011f
int id contact 0x7f050061
int id country 0x7f050082
int id counttime 0x7f0500a0
int id crs_tv 0x7f050080
int id cuirushi 0x7f0500ee
int id cuirushi_text 0x7f0500ef
int id delete 0x7f05006b
int id delete_cache 0x7f05006a
int id deposit 0x7f050075
int id disabled 0x7f050000
int id duanqihuli 0x7f0500f0
int id duanqihuli_text 0x7f0500f1
int id editText1 0x7f050122
int id employer_content 0x7f0500bd
int id employer_name 0x7f0500bb
int id employer_num 0x7f0500bc
int id employer_photo 0x7f0500ba
int id endtime 0x7f05009f
int id exit 0x7f050077
int id filter 0x7f0500a1
int id fl_inner 0x7f050123
int id flip 0x7f050008
int id forget_password 0x7f050085
int id gridView1 0x7f05003a
int id gridview 0x7f050009
int id home_page 0x7f050053
int id home_page_ad 0x7f0500e8
int id home_page_area 0x7f0500e5
int id home_page_icon 0x7f050054
int id home_page_text 0x7f050055
int id home_page_title 0x7f0500e6
int id home_page_wish 0x7f0500e4
int id homepage_notice 0x7f0500e9
int id hospital 0x7f050066
int id hulishizone 0x7f0500d5
int id identity_code 0x7f050046
int id image 0x7f05005f
int id image1 0x7f050036
int id imageCycleView2 0x7f0500d4
int id imageView1 0x7f05001f
int id imageView2 0x7f050020
int id imageView3 0x7f0500c6
int id imageView4 0x7f0500e1
int id include1 0x7f050078
int id kongjian 0x7f050039
int id label 0x7f05002f
int id label_level 0x7f050092
int id layout1 0x7f050026
int id layout2 0x7f050027
int id layout3 0x7f050028
int id layout4 0x7f050029
int id layout5 0x7f05003f
int id layout6 0x7f050040
int id layout7 0x7f050041
int id like 0x7f050089
int id line 0x7f050023
int id linearLayout1 0x7f050025
int id linearLayout2 0x7f05007a
int id linearlayout 0x7f05004d
int id listview 0x7f05002a
int id listview1 0x7f0500b2
int id login 0x7f050084
int id main_content 0x7f050052
int id manualOnly 0x7f050004
int id market_price 0x7f050094
int id meet 0x7f05011d
int id message 0x7f0500d3
int id message_address 0x7f05008f
int id message_edu 0x7f05008b
int id message_height 0x7f05008a
int id message_pth 0x7f05008d
int id message_sx 0x7f05008e
int id message_time 0x7f050091
int id message_weight 0x7f05008c
int id message_xz 0x7f050090
int id mmhuli 0x7f0500dd
int id mmhuli_topic 0x7f0500df
int id mmyhuli_today 0x7f0500de
int id money 0x7f050074
int id more 0x7f0500c4
int id mother_food_today 0x7f0500db
int id mother_food_topic 0x7f0500dc
int id motherfood 0x7f0500da
int id move 0x7f0500d0
int id my_page 0x7f05005c
int id my_page_icon 0x7f05005d
int id my_page_text 0x7f05005e
int id name 0x7f05002d
int id nannan_birthday 0x7f05001d
int id nannan_name 0x7f050018
int id nannan_photo 0x7f050014
int id nannan_sex 0x7f05001b
int id nick_name 0x7f050064
int id num 0x7f05002e
int id order 0x7f0500ff
int id other 0x7f0500d6
int id password 0x7f050083
int id pay 0x7f050073
int id phone 0x7f05011b
int id phone_ahead 0x7f050045
int id phone_num 0x7f050042
int id photo 0x7f05002c
int id photo1 0x7f0500bf
int id photo2 0x7f0500c0
int id photo3 0x7f0500c1
int id photo4 0x7f0500c2
int id photos 0x7f0500be
int id pic1 0x7f050049
int id pic2 0x7f05004a
int id pic3 0x7f05004b
int id pic4 0x7f05004c
int id pictures 0x7f050048
int id price 0x7f050093
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050124
int id pull_to_refresh_progress 0x7f050125
int id pull_to_refresh_sub_text 0x7f050127
int id pull_to_refresh_text 0x7f050126
int id pulltoreflash 0x7f05000d
int id pulltoreflashscrollview 0x7f0500e7
int id radioButton1 0x7f050114
int id radioButton2 0x7f050115
int id ratingBar1 0x7f050034
int id reduce 0x7f05010d
int id reflashlistview 0x7f05000e
int id rotate 0x7f050007
int id scorllbar 0x7f0500f5
int id scrollview 0x7f05000b
int id search 0x7f050129
int id search_layout 0x7f0500a3
int id search_text 0x7f05012a
int id search_view 0x7f050128
int id setting 0x7f050101
int id share 0x7f050063
int id showpassword 0x7f050047
int id sort 0x7f0500a2
int id sort1 0x7f0500cc
int id sort2 0x7f0500cd
int id sort3 0x7f0500ce
int id sort4 0x7f0500cf
int id spinner1 0x7f0500c9
int id spinner2 0x7f0500ca
int id starttime 0x7f05009e
int id submit 0x7f050060
int id submit_comment 0x7f050087
int id suggestion 0x7f050065
int id take_photo 0x7f0500b9
int id text1 0x7f050095
int id text10 0x7f0500a5
int id text11 0x7f0500a7
int id text12 0x7f0500a8
int id text13 0x7f0500aa
int id text14 0x7f0500ab
int id text15 0x7f0500ad
int id text16 0x7f0500ae
int id text2 0x7f050096
int id text3 0x7f050097
int id text4 0x7f050098
int id text5 0x7f050099
int id text6 0x7f05009a
int id text7 0x7f05009b
int id text8 0x7f05009c
int id text9 0x7f0500a4
int id textView1 0x7f050011
int id textView10 0x7f05004f
int id textView11 0x7f05010b
int id textView12 0x7f05010f
int id textView13 0x7f050111
int id textView14 0x7f05010e
int id textView15 0x7f05010c
int id textView16 0x7f050110
int id textView2 0x7f050013
int id textView3 0x7f050017
int id textView4 0x7f050019
int id textView5 0x7f050024
int id textView6 0x7f05001c
int id textView7 0x7f050021
int id textView8 0x7f050022
int id textView9 0x7f05004e
int id time 0x7f050068
int id title 0x7f050044
int id title1 0x7f05000c
int id top 0x7f0500c7
int id topic 0x7f0500f8
int id topic_num 0x7f0500f9
int id topic_reply 0x7f0500fa
int id topic_reply_num 0x7f0500fb
int id tuijian_content 0x7f0500f6
int id tuijian_cuirushi 0x7f0500f4
int id tuijian_name 0x7f050105
int id tuijian_num 0x7f050107
int id tuijian_photo 0x7f050104
int id tuijian_price 0x7f050106
int id tuijian_viewpager 0x7f050103
int id tuijian_yuesao 0x7f0500f2
int id tuijian_yuyingshi 0x7f0500f3
int id tv1 0x7f050038
int id tv2 0x7f050037
int id type 0x7f05011c
int id unorder 0x7f05010a
int id user_address 0x7f050072
int id user_name 0x7f05006c
int id user_phone 0x7f05006e
int id user_photo 0x7f0500f7
int id v1 0x7f05006d
int id v2 0x7f05006f
int id v3 0x7f050071
int id v4 0x7f050116
int id version 0x7f050079
int id video 0x7f050035
int id view1 0x7f050015
int id view2 0x7f050016
int id view3 0x7f050076
int id view4 0x7f05009d
int id view5 0x7f0500a6
int id view6 0x7f0500a9
int id view7 0x7f0500ac
int id view8 0x7f0500af
int id viewGroup 0x7f0500b5
int id viewpager_container 0x7f050102
int id vip 0x7f0500fe
int id vt1 0x7f0500b0
int id w1 0x7f050113
int id webview 0x7f05000a
int id wish 0x7f050100
int id wish_crs_list 0x7f050081
int id wish_pulltoreflash 0x7f05007b
int id wish_ys_list 0x7f05007d
int id wish_yys_list 0x7f05007f
int id worktime 0x7f050051
int id workyear 0x7f050031
int id yes 0x7f0500c8
int id ys_tv 0x7f05007c
int id ysname 0x7f050050
int id yuesao 0x7f0500ea
int id yuesao_text 0x7f0500eb
int id yuyingshi 0x7f0500ec
int id yuyingshi_text 0x7f0500ed
int id yys_tv 0x7f05007e
int id zhifubao 0x7f050118
int layout activity_babytime 0x7f030000
int layout activity_babytime_edit 0x7f030001
int layout activity_babytime_head 0x7f030002
int layout activity_babytime_infomation 0x7f030003
int layout activity_babytime_item 0x7f030004
int layout activity_commnuity_yishiyiqu 0x7f030005
int layout activity_commnuity_yishiyiqu_item 0x7f030006
int layout activity_cuiruishi_detail_photo 0x7f030007
int layout activity_cuirushi_detail 0x7f030008
int layout activity_cuirushi_project 0x7f030009
int layout activity_forget_password 0x7f03000a
int layout activity_forget_password_confirm 0x7f03000b
int layout activity_hulishi_reply_item 0x7f03000c
int layout activity_hulishi_reply_item1 0x7f03000d
int layout activity_hulishi_zone 0x7f03000e
int layout activity_hulishi_zone_reply 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_message_contral 0x7f030011
int layout activity_mypage_collection 0x7f030012
int layout activity_mypage_collection_item 0x7f030013
int layout activity_mypage_comment 0x7f030014
int layout activity_mypage_contact 0x7f030015
int layout activity_mypage_infomation 0x7f030016
int layout activity_mypage_infomation_chengetext 0x7f030017
int layout activity_mypage_infomation_chengetpassword 0x7f030018
int layout activity_mypage_order_status 0x7f030019
int layout activity_mypage_reply 0x7f03001a
int layout activity_mypage_reply_item 0x7f03001b
int layout activity_mypage_setting 0x7f03001c
int layout activity_mypage_setting_about 0x7f03001d
int layout activity_mypage_setting_suggestion 0x7f03001e
int layout activity_mypage_topic 0x7f03001f
int layout activity_mypage_topic_item 0x7f030020
int layout activity_mypage_version 0x7f030021
int layout activity_mywishlist 0x7f030022
int layout activity_register 0x7f030023
int layout activity_register_or_login 0x7f030024
int layout activity_yuesao_detail 0x7f030025
int layout activity_yuesao_detail_comment 0x7f030026
int layout activity_yuesao_detail_experience 0x7f030027
int layout activity_yuesao_detail_like 0x7f030028
int layout activity_yuesao_detail_message 0x7f030029
int layout activity_yuesao_detail_photo 0x7f03002a
int layout activity_yuesao_detail_skills 0x7f03002b
int layout activity_yuesao_gridview_item 0x7f03002c
int layout activity_yuesao_item 0x7f03002d
int layout activity_yuesao_list 0x7f03002e
int layout activity_yuesao_tuijianletter 0x7f03002f
int layout activity_yuyingshi_detail 0x7f030030
int layout activity_yuyingshi_detail_skills 0x7f030031
int layout activity_yuyingshi_list 0x7f030032
int layout ad_cycle_view 0x7f030033
int layout article_details_item 0x7f030034
int layout chenge_background 0x7f030035
int layout chenge_photo 0x7f030036
int layout comment_item 0x7f030037
int layout commontitle 0x7f030038
int layout crs_gridview_item 0x7f030039
int layout cuiruishi_project1 0x7f03003a
int layout cuiruishi_project1_detail 0x7f03003b
int layout cuiruishi_project2 0x7f03003c
int layout cuiruishi_project3 0x7f03003d
int layout cuiruishi_project4 0x7f03003e
int layout cuiruishi_project5 0x7f03003f
int layout cuiruishi_project6 0x7f030040
int layout cuiruishi_project7 0x7f030041
int layout dialog_filter 0x7f030042
int layout dialog_mypage_contact 0x7f030043
int layout dialog_sort 0x7f030044
int layout fragment_babytimepage 0x7f030045
int layout fragment_communitypage 0x7f030046
int layout fragment_homepage 0x7f030047
int layout fragment_mypage 0x7f030048
int layout fragment_tuijian 0x7f030049
int layout fragment_tuijian_item 0x7f03004a
int layout message_contral_item 0x7f03004b
int layout mypage_order_status_menu 0x7f03004c
int layout mypage_order_status_menu1 0x7f03004d
int layout process_crs_order 0x7f03004e
int layout process_crs_order_next1 0x7f03004f
int layout process_crs_order_success 0x7f030050
int layout process_duanqi_order_next1 0x7f030051
int layout process_duanqi_order_next2 0x7f030052
int layout process_duanqi_order_next3 0x7f030053
int layout process_ysandyys_order 0x7f030054
int layout process_ysandyys_order_next1 0x7f030055
int layout process_ysandyys_order_next2 0x7f030056
int layout process_ysandyys_order_next3 0x7f030057
int layout process_ysandyys_order_next4 0x7f030058
int layout process_ysandyys_order_next5 0x7f030059
int layout process_ysandyys_order_next6 0x7f03005a
int layout process_ysandyys_order_next7 0x7f03005b
int layout process_ysandyys_order_next8 0x7f03005c
int layout pull_to_refresh_header_horizontal 0x7f03005d
int layout pull_to_refresh_header_vertical 0x7f03005e
int layout search_item 0x7f03005f
int layout video_list 0x7f030060
int layout video_list_item 0x7f030061
int menu main 0x7f0b0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style my_dialog 0x7f0a0000
int[] styleable CircleImageView { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable Emojicon { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
